//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52, debug
.address_size 64

.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6_
(
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4_
(
	.param .b32 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4__param_1
)
;
.func  (.param .align 4 .b8 func_retval0[16]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4
(
	.param .align 16 .b8 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4_param_0[16]
)
;
.func  (.param .align 16 .b8 func_retval0[16]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff
(
	.param .b64 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff_param_0,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff_param_1,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff_param_2
)
;
.func _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff
(
	.param .b64 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_
(
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_
(
	.param .b32 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_1
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec3E6float3
(
	.param .align 4 .b8 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec3E6float3_param_0[12]
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_
(
	.param .b64 _ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZN3glm6lengthILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEE
(
	.param .b64 _ZN3glm6lengthILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEE_param_0
)
;
.weak .func _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1_
(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_0,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_1,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_2,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_3
)
;
.weak .func _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef
(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef_param_0,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef_param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_
(
	.param .b64 _ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_
(
	.param .b64 _ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_0,
	.param .b64 _ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmngIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_
(
	.param .b64 _ZN3glmngIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4__param_0
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_
(
	.param .b64 _ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4__param_0
)
;
.weak .func  (.param .b64 func_retval0) _ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE
(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_0,
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_1
)
;
.weak .func  (.param .b64 func_retval0) _ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE
(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_0,
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_1
)
;
.weak .func _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff
(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_0,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_1,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_2,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_3
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE
(
	.param .align 4 .b8 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE_param_0[12]
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_
(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_
(
	.param .b32 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_0,
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3_
(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3__param_0,
	.param .b32 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3__param_1
)
;
.weak .func _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff
(
	.param .b64 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_0,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_1,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_2,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_3,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_4
)
;
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE
(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE_param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE_param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glm9normalizeILi4EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_
(
	.param .b64 _ZN3glm9normalizeILi4EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4__param_0
)
;
.weak .func _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE
(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE_param_0,
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE_param_1
)
;
.weak .func _ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff
(
	.param .b64 _ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff_param_0,
	.param .b32 _ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff_param_1,
	.param .b32 _ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff_param_2
)
;
.weak .func  (.param .b64 func_retval0) _ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi
(
	.param .b64 _ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi_param_0,
	.param .b32 _ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi_param_1
)
;
.weak .func _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef
(
	.param .b64 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef_param_0,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef_param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7_
(
	.param .b64 _ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_0,
	.param .b64 _ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7_
(
	.param .b64 _ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_0,
	.param .b64 _ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_1
)
;
.weak .func  (.param .b64 func_retval0) _ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi
(
	.param .b64 _ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi_param_0,
	.param .b32 _ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi_param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZN3glm6detail14compute_lengthILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE
(
	.param .b64 _ZN3glm6detail14compute_lengthILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE_param_0
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7_
(
	.param .b64 _ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7__param_0,
	.param .b64 _ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7__param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_
(
	.param .b64 _ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_0,
	.param .b64 _ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE
(
	.param .b64 _ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE_param_0
)
;
.weak .func  (.param .b32 func_retval0) _ZN3glm11inversesqrtIfEET_S1_
(
	.param .b32 _ZN3glm11inversesqrtIfEET_S1__param_0
)
;
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glm6detail17compute_normalizeILi4EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEE
(
	.param .b64 _ZN3glm6detail17compute_normalizeILi4EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEE_param_0
)
;
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3_
(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3__param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_
(
	.param .b64 _ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_0,
	.param .b64 _ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_
(
	.param .b64 _ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_0,
	.param .b64 _ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_
(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_
(
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_1
)
;
.func _wassert
(
	.param .b64 _wassert_param_0,
	.param .b64 _wassert_param_1,
	.param .b32 _wassert_param_2
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.const .align 8 .b8 optixLaunchParams[168];
.global .align 2 .b8 $str[58] = {105, 0, 32, 0, 62, 0, 61, 0, 32, 0, 48, 0, 32, 0, 38, 0, 38, 0, 32, 0, 105, 0, 32, 0, 60, 0, 32, 0, 116, 0, 104, 0, 105, 0, 115, 0, 45, 0, 62, 0, 108, 0, 101, 0, 110, 0, 103, 0, 116, 0, 104, 0, 40, 0, 41};
.global .align 2 .b8 $str$1[194] = {67, 0, 58, 0, 92, 0, 68, 0, 97, 0, 109, 0, 105, 0, 97, 0, 110, 0, 92, 0, 80, 0, 114, 0, 111, 0, 103, 0, 114, 0, 97, 0, 109, 0, 109, 0, 105, 0, 101, 0, 114, 0, 101, 0, 110, 0, 92, 0, 79, 0, 112, 0, 116, 0, 105, 0, 120, 0, 80, 0, 97, 0, 116, 0, 104, 0, 116, 0, 114, 0, 97, 0, 99, 0, 101, 0, 114, 0, 92, 0, 79, 0, 112, 0, 116, 0, 105, 0, 120, 0, 80, 0, 97, 0, 116, 0, 104, 0, 116, 0, 114, 0, 97, 0, 99, 0, 101, 0, 114, 0, 92, 0, 115, 0, 111, 0, 117, 0, 114, 0, 99, 0, 101, 0, 92, 0, 51, 0, 114, 0, 100, 0, 80, 0, 97, 0, 114, 0, 116, 0, 121, 0, 92, 0, 103, 0, 108, 0, 109, 0, 92, 0, 100, 0, 101, 0, 116, 0, 97, 0, 105, 0, 108, 0, 92, 0, 116, 0, 121, 0, 112, 0, 101, 0, 95, 0, 118, 0, 101, 0, 99, 0, 52, 0, 46, 0, 105, 0, 110, 0, 108};
.global .align 2 .b8 $str$2[38] = {105, 0, 32, 0, 60, 0, 32, 0, 116, 0, 104, 0, 105, 0, 115, 0, 45, 0, 62, 0, 108, 0, 101, 0, 110, 0, 103, 0, 116, 0, 104, 0, 40, 0, 41};
.global .align 2 .b8 $str$3[198] = {67, 0, 58, 0, 92, 0, 68, 0, 97, 0, 109, 0, 105, 0, 97, 0, 110, 0, 92, 0, 80, 0, 114, 0, 111, 0, 103, 0, 114, 0, 97, 0, 109, 0, 109, 0, 105, 0, 101, 0, 114, 0, 101, 0, 110, 0, 92, 0, 79, 0, 112, 0, 116, 0, 105, 0, 120, 0, 80, 0, 97, 0, 116, 0, 104, 0, 116, 0, 114, 0, 97, 0, 99, 0, 101, 0, 114, 0, 92, 0, 79, 0, 112, 0, 116, 0, 105, 0, 120, 0, 80, 0, 97, 0, 116, 0, 104, 0, 116, 0, 114, 0, 97, 0, 99, 0, 101, 0, 114, 0, 92, 0, 115, 0, 111, 0, 117, 0, 114, 0, 99, 0, 101, 0, 92, 0, 51, 0, 114, 0, 100, 0, 80, 0, 97, 0, 114, 0, 116, 0, 121, 0, 92, 0, 103, 0, 108, 0, 109, 0, 92, 0, 100, 0, 101, 0, 116, 0, 97, 0, 105, 0, 108, 0, 92, 0, 116, 0, 121, 0, 112, 0, 101, 0, 95, 0, 109, 0, 97, 0, 116, 0, 52, 0, 120, 0, 52, 0, 46, 0, 105, 0, 110, 0, 108};

.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa10make_uint3Ejjj(
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa10make_uint3Ejjj_param_0,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa10make_uint3Ejjj_param_1,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa10make_uint3Ejjj_param_2
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.loc	16 178 0
$L__func_begin0:
	.loc	16 178 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa10make_uint3Ejjj_param_0];
	ld.param.u32 	%r2, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa10make_uint3Ejjj_param_1];
	ld.param.u32 	%r3, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa10make_uint3Ejjj_param_2];
$L__tmp0:
	.loc	16 180 3
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.u32 	%r4, [%SP+8];
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	st.param.b32 	[func_retval0+0], %r6;
	st.param.b32 	[func_retval0+4], %r5;
	st.param.b32 	[func_retval0+8], %r4;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .align 8 .b8 func_retval0[8]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff(
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff_param_0,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.loc	16 238 0
$L__func_begin1:
	.loc	16 238 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff_param_1];
$L__tmp2:
	.loc	16 240 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f3;
	ret;
$L__tmp3:
$L__func_end1:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float3Efff(
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float3Efff_param_0,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float3Efff_param_1,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.loc	16 243 0
$L__func_begin2:
	.loc	16 243 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float3Efff_param_2];
$L__tmp4:
	.loc	16 245 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp5:
$L__func_end2:

}
	// .weak	_Z4sqrtf
.weak .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	17 265 0
$L__func_begin3:
	.loc	17 265 0

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
$L__tmp6:
	.loc	17 266 5
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp7:
$L__func_end3:

}
	// .globl	_Z11AlphaCutoutv
.visible .func  (.param .b32 func_retval0) _Z11AlphaCutoutv()
{
	.local .align 8 .b8 	__local_depot4[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<25>;
	.loc	10 68 0
$L__func_begin4:
	.loc	10 68 0

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	.loc	10 70 9
	bra.uni	$L__tmp8;
$L__tmp8:
	.loc	18 1219 5
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
$L__tmp9:
	.loc	18 1220 5
	mov.b64 	%rd1, %rd2;
$L__tmp10:
	.loc	10 75 5
	bra.uni	$L__tmp11;
$L__tmp11:
	.loc	18 1104 5
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
$L__tmp12:
	.loc	18 1105 5
	mov.b32 	%r2, %r1;
$L__tmp13:
	.loc	10 75 5
	mov.b32 	%r3, %r2;
$L__tmp14:
	.loc	10 76 5
	ld.u64 	%rd3, [%rd1+40];
	cvt.s64.s32 	%rd4, %r3;
	mul.lo.s64 	%rd5, %rd4, 12;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r4, [%rd6];
	ld.u32 	%r5, [%rd6+4];
	ld.u32 	%r6, [%rd6+8];
	st.u32 	[%SP+24], %r6;
	st.u32 	[%SP+20], %r5;
	st.u32 	[%SP+16], %r4;
	.loc	10 77 5
	bra.uni	$L__tmp15;
$L__tmp15:
	.loc	18 1194 5
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp16:
	.loc	18 1195 5
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f7, %f8}, [retval0+0];
	} // callseq 1
$L__tmp17:
	.loc	10 77 5
	st.f32 	[%SP+4], %f8;
	st.f32 	[%SP+0], %f7;
	ld.f32 	%f9, [%SP+0];
	mov.f32 	%f1, %f9;
$L__tmp18:
	.loc	10 78 5
	bra.uni	$L__tmp19;
$L__tmp19:
	.loc	18 1194 5
	// begin inline asm
	call (%f5, %f6), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp20:
	.loc	18 1195 5
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f6;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f10, %f11}, [retval0+0];
	} // callseq 2
$L__tmp21:
	.loc	10 78 5
	st.f32 	[%SP+12], %f11;
	st.f32 	[%SP+8], %f10;
	ld.f32 	%f12, [%SP+12];
	mov.f32 	%f2, %f12;
$L__tmp22:
	.loc	10 84 5
	ld.u8 	%rs4, [%rd1+56];
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16 	%p4, %rs5, 0;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p8, %p3;
	@%p5 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_1:
	ld.u64 	%rd7, [%rd1+32];
	setp.ne.s64 	%p1, %rd7, 0;
	mov.pred 	%p8, %p1;
	bra.uni 	$L__BB4_2;

$L__BB4_2:
	mov.pred 	%p2, %p8;
	not.pred 	%p6, %p2;
	@%p6 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_3:
$L__tmp23:
	.loc	10 86 13
	mov.f32 	%f13, 0f3F800000;
	sub.f32 	%f14, %f13, %f1;
	sub.f32 	%f15, %f14, %f2;
	ld.u64 	%rd8, [%rd1+32];
	ld.u32 	%r7, [%SP+16];
	cvt.s64.s32 	%rd9, %r7;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd8, %rd10;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	ld.param.b32 	%r9, [retval0+4];
	} // callseq 3
	st.u32 	[%SP+40], %r9;
	st.u32 	[%SP+36], %r8;
	ld.u64 	%rd12, [%rd1+32];
	ld.u32 	%r10, [%SP+20];
	cvt.s64.s32 	%rd13, %r10;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd12, %rd14;
	.loc	10 87 15
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r11, [retval0+0];
	ld.param.b32 	%r12, [retval0+4];
	} // callseq 4
	st.u32 	[%SP+48], %r12;
	st.u32 	[%SP+44], %r11;
	add.u64 	%rd16, %SP, 36;
	add.u64 	%rd17, %SP, 44;
	.loc	10 86 15
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	ld.param.b32 	%r14, [retval0+4];
	} // callseq 5
	st.u32 	[%SP+32], %r14;
	st.u32 	[%SP+28], %r13;
	ld.u64 	%rd18, [%rd1+32];
	ld.u32 	%r15, [%SP+24];
	cvt.s64.s32 	%rd19, %r15;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd21, %rd18, %rd20;
	.loc	10 88 15
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	ld.param.b32 	%r17, [retval0+4];
	} // callseq 6
	st.u32 	[%SP+56], %r17;
	st.u32 	[%SP+52], %r16;
	add.u64 	%rd22, %SP, 28;
	add.u64 	%rd23, %SP, 52;
	.loc	10 86 15
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	ld.param.b32 	%r19, [retval0+4];
	} // callseq 7
	st.u32 	[%SP+64], %r19;
	st.u32 	[%SP+60], %r18;
	.loc	10 90 9
	ld.u64 	%rd24, [%rd1+64];
	ld.f32 	%f16, [%SP+60];
	ld.f32 	%f17, [%SP+64];
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f16;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f17;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f18, %f19, %f20, %f21}, [retval0+0];
	} // callseq 8
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .align 16 .b8 param0[16];
	st.param.v4.f32 	[param0+0], {%f18, %f19, %f20, %f21};
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4, 
	(
	param0
	);
	ld.param.b32 	%r20, [retval0+0];
	ld.param.b32 	%r21, [retval0+4];
	ld.param.b32 	%r22, [retval0+8];
	ld.param.b32 	%r23, [retval0+12];
	} // callseq 9
	st.u32 	[%SP+80], %r23;
	st.u32 	[%SP+76], %r22;
	st.u32 	[%SP+72], %r21;
	st.u32 	[%SP+68], %r20;
	.loc	10 92 9
	ld.f32 	%f22, [%SP+80];
	cvt.f64.f32 	%fd1, %f22;
	setp.lt.f64 	%p7, %fd1, 0d3F50624DD2F1A9FC;
	selp.u16 	%rs1, 1, 0, %p7;
	mov.u16 	%rs7, %rs1;
	bra.uni 	$L__BB4_5;
$L__tmp24:

$L__BB4_4:
	.loc	10 95 5
	mov.u16 	%rs6, 0;
	mov.b16 	%rs2, %rs6;
	mov.u16 	%rs7, %rs2;
	bra.uni 	$L__BB4_5;

$L__BB4_5:
	mov.u16 	%rs3, %rs7;
	cvt.u32.u16 	%r24, %rs3;
	cvt.s32.s8 	%r25, %r24;
	st.param.b32 	[func_retval0+0], %r25;
	ret;
$L__tmp25:
$L__func_end4:

}
	// .weak	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6_
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6_(
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6__param_1
)
{
	.local .align 4 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;
	.loc	19 509 0
$L__func_begin5:
	.loc	19 509 0

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6__param_0];
	ld.param.u64 	%rd2, [_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6__param_1];
$L__tmp26:
	.loc	19 511 3
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.f32 	%f6, %f4, %f5;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f6;
	call.uni 
	_ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 10
	ld.u32 	%r1, [%SP+4];
	ld.u32 	%r2, [%SP+0];
	st.param.b32 	[func_retval0+0], %r2;
	st.param.b32 	[func_retval0+4], %r1;
	ret;
$L__tmp27:
$L__func_end5:

}
	// .weak	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4_
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4_(
	.param .b32 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4__param_1
)
{
	.local .align 4 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;
	.loc	19 573 0
$L__func_begin6:
	.loc	19 573 0

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4__param_0];
	ld.param.u64 	%rd1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4__param_1];
$L__tmp28:
	.loc	19 575 3
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	mul.f32 	%f5, %f1, %f4;
	add.u64 	%rd2, %SP, 0;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f5;
	call.uni 
	_ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 11
	ld.u32 	%r1, [%SP+4];
	ld.u32 	%r2, [%SP+0];
	st.param.b32 	[func_retval0+0], %r2;
	st.param.b32 	[func_retval0+4], %r1;
	ret;
$L__tmp29:
$L__func_end6:

}
.func  (.param .align 4 .b8 func_retval0[16]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4(
	.param .align 16 .b8 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4_param_0[16]
)
{
	.local .align 16 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;
	.loc	20 21 0
$L__func_begin7:
	.loc	20 21 0

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f2, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4_param_0+4];
	ld.param.f32 	%f3, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4_param_0+8];
	ld.param.f32 	%f4, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4_param_0+12];
	ld.param.f32 	%f1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4_param_0];
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
$L__tmp30:
	.loc	20 22 9
	ld.f32 	%f5, [%SP+0];
	ld.f32 	%f6, [%SP+4];
	ld.f32 	%f7, [%SP+8];
	ld.f32 	%f8, [%SP+12];
	add.u64 	%rd1, %SP, 16;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f6;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f7;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f8;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 12
	ld.u32 	%r1, [%SP+28];
	ld.u32 	%r2, [%SP+24];
	ld.u32 	%r3, [%SP+20];
	ld.u32 	%r4, [%SP+16];
	st.param.b32 	[func_retval0+0], %r4;
	st.param.b32 	[func_retval0+4], %r3;
	st.param.b32 	[func_retval0+8], %r2;
	st.param.b32 	[func_retval0+12], %r1;
	ret;
$L__tmp31:
$L__func_end7:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff(
	.param .b64 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff_param_0,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff_param_1,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff_param_2
)
{
	.local .align 16 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;
	.loc	14 145 0
$L__func_begin8:
	.loc	14 145 0

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff_param_0];
	ld.param.f32 	%f1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff_param_1];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
$L__tmp32:
	.loc	14 148 3
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f2;
	call.uni 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 13
	.loc	14 149 3
	ld.f32 	%f3, [%SP+12];
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	st.param.f32 	[func_retval0+12], %f3;
	ret;
$L__tmp33:
$L__func_end8:

}
.func _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff(
	.param .b64 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot9[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<6>;
	.loc	14 139 0
$L__func_begin9:
	.loc	14 139 0

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0];
	ld.param.u64 	%rd2, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1];
	ld.param.f32 	%f1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3];
$L__tmp34:
	.loc	14 141 4
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+16], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32 	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+32], %f5;
	st.f32 	[%SP+36], %f6;
	st.f32 	[%SP+40], %f7;
	st.f32 	[%SP+44], %f8;
	ld.u64 	%rd5, [%SP+16];
	ld.f32 	%f9, [%SP+32];
	ld.f32 	%f10, [%SP+36];
	ld.f32 	%f11, [%SP+40];
	ld.f32 	%f12, [%SP+44];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	st.f32 	[%SP+0], %f13;
	st.f32 	[%SP+4], %f14;
	st.f32 	[%SP+8], %f15;
	st.f32 	[%SP+12], %f16;
	ld.f32 	%f17, [%SP+0];
	ld.f32 	%f18, [%SP+4];
	ld.f32 	%f19, [%SP+8];
	ld.f32 	%f20, [%SP+12];
	st.f32 	[%rd5+12], %f20;
	st.f32 	[%rd5+8], %f19;
	st.f32 	[%rd5+4], %f18;
	st.f32 	[%rd5], %f17;
	.loc	14 142 1
	ret;
$L__tmp35:
$L__func_end9:

}
	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow()
{
	.local .align 8 .b8 	__local_depot10[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<38>;
	.loc	10 98 0
$L__func_begin10:
	.loc	10 98 0

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	.loc	10 101 9
	bra.uni	$L__tmp36;
$L__tmp36:
	.loc	18 1219 5
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
$L__tmp37:
	.loc	18 1220 5
	mov.b64 	%rd2, %rd1;
$L__tmp38:
	.loc	10 106 5
	bra.uni	$L__tmp39;
$L__tmp39:
	.loc	18 1104 5
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
$L__tmp40:
	.loc	18 1105 5
	mov.b32 	%r6, %r1;
$L__tmp41:
	.loc	10 106 5
	mov.b32 	%r7, %r6;
$L__tmp42:
	.loc	10 107 5
	ld.u64 	%rd3, [%rd2+40];
	cvt.s64.s32 	%rd4, %r7;
	mul.lo.s64 	%rd5, %rd4, 12;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r8, [%rd6];
	ld.u32 	%r9, [%rd6+4];
	ld.u32 	%r10, [%rd6+8];
	st.u32 	[%SP+72], %r10;
	st.u32 	[%SP+68], %r9;
	st.u32 	[%SP+64], %r8;
	.loc	10 108 5
	bra.uni	$L__tmp43;
$L__tmp43:
	.loc	18 1194 5
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp44:
	.loc	18 1195 5
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f9, %f10}, [retval0+0];
	} // callseq 14
$L__tmp45:
	.loc	10 108 5
	st.f32 	[%SP+4], %f10;
	st.f32 	[%SP+0], %f9;
	ld.f32 	%f11, [%SP+0];
	mov.f32 	%f12, %f11;
$L__tmp46:
	.loc	10 109 5
	bra.uni	$L__tmp47;
$L__tmp47:
	.loc	18 1194 5
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp48:
	.loc	18 1195 5
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f13, %f14}, [retval0+0];
	} // callseq 15
$L__tmp49:
	.loc	10 109 5
	st.f32 	[%SP+12], %f14;
	st.f32 	[%SP+8], %f13;
	ld.f32 	%f15, [%SP+12];
	mov.f32 	%f16, %f15;
$L__tmp50:
	.loc	10 112 9
	mov.f32 	%f17, 0f3F800000;
	sub.f32 	%f18, %f17, %f12;
	sub.f32 	%f19, %f18, %f16;
	ld.u64 	%rd7, [%rd2+16];
	ld.u32 	%r11, [%SP+64];
	cvt.s64.s32 	%rd8, %r11;
	mul.lo.s64 	%rd9, %rd8, 12;
	add.s64 	%rd10, %rd7, %rd9;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r12, [retval0+0];
	ld.param.b32 	%r13, [retval0+4];
	ld.param.b32 	%r14, [retval0+8];
	} // callseq 16
	st.u32 	[%SP+36], %r14;
	st.u32 	[%SP+32], %r13;
	st.u32 	[%SP+28], %r12;
	ld.u64 	%rd11, [%rd2+16];
	ld.u32 	%r15, [%SP+68];
	cvt.s64.s32 	%rd12, %r15;
	mul.lo.s64 	%rd13, %rd12, 12;
	add.s64 	%rd14, %rd11, %rd13;
	.loc	10 113 11
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	ld.param.b32 	%r17, [retval0+4];
	ld.param.b32 	%r18, [retval0+8];
	} // callseq 17
	st.u32 	[%SP+48], %r18;
	st.u32 	[%SP+44], %r17;
	st.u32 	[%SP+40], %r16;
	add.u64 	%rd15, %SP, 28;
	add.u64 	%rd16, %SP, 40;
	.loc	10 112 11
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	ld.param.b32 	%r20, [retval0+4];
	ld.param.b32 	%r21, [retval0+8];
	} // callseq 18
	st.u32 	[%SP+24], %r21;
	st.u32 	[%SP+20], %r20;
	st.u32 	[%SP+16], %r19;
	ld.u64 	%rd17, [%rd2+16];
	ld.u32 	%r22, [%SP+72];
	cvt.s64.s32 	%rd18, %r22;
	mul.lo.s64 	%rd19, %rd18, 12;
	add.s64 	%rd20, %rd17, %rd19;
	.loc	10 114 11
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r23, [retval0+0];
	ld.param.b32 	%r24, [retval0+4];
	ld.param.b32 	%r25, [retval0+8];
	} // callseq 19
	st.u32 	[%SP+60], %r25;
	st.u32 	[%SP+56], %r24;
	st.u32 	[%SP+52], %r23;
	add.u64 	%rd21, %SP, 16;
	add.u64 	%rd22, %SP, 52;
	.loc	10 112 11
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r26, [retval0+0];
	ld.param.b32 	%r27, [retval0+4];
	ld.param.b32 	%r28, [retval0+8];
	} // callseq 20
	st.u32 	[%SP+84], %r28;
	st.u32 	[%SP+80], %r27;
	st.u32 	[%SP+76], %r26;
	.loc	10 117 5
	bra.uni	$L__tmp51;
$L__tmp51:
	.loc	18 578 5
	// begin inline asm
	call (%f5), _optix_get_ray_tmax, ();
	// end inline asm
$L__tmp52:
	.loc	18 579 5
	mov.f32 	%f20, %f5;
$L__tmp53:
	.loc	10 117 5
	mov.f32 	%f21, %f20;
$L__tmp54:
	.loc	10 118 5
	bra.uni	$L__tmp55;
$L__tmp55:
	.loc	18 535 5
	// begin inline asm
	call (%f6), _optix_get_world_ray_origin_x, ();
	// end inline asm
$L__tmp56:
	.loc	18 536 5
	// begin inline asm
	call (%f7), _optix_get_world_ray_origin_y, ();
	// end inline asm
$L__tmp57:
	.loc	18 537 5
	// begin inline asm
	call (%f8), _optix_get_world_ray_origin_z, ();
	// end inline asm
$L__tmp58:
	.loc	18 538 5
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f22, [retval0+0];
	ld.param.f32 	%f23, [retval0+4];
	ld.param.f32 	%f24, [retval0+8];
	} // callseq 21
$L__tmp59:
	.loc	10 118 5
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.f32 	[param0+0], %f22;
	st.param.f32 	[param0+4], %f23;
	st.param.f32 	[param0+8], %f24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec3E6float3, 
	(
	param0
	);
	ld.param.b32 	%r29, [retval0+0];
	ld.param.b32 	%r30, [retval0+4];
	ld.param.b32 	%r31, [retval0+8];
	} // callseq 22
	st.u32 	[%SP+96], %r31;
	st.u32 	[%SP+92], %r30;
	st.u32 	[%SP+88], %r29;
	add.u64 	%rd23, %SP, 76;
	add.u64 	%rd24, %SP, 88;
	.loc	10 120 5
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r32, [retval0+0];
	ld.param.b32 	%r33, [retval0+4];
	ld.param.b32 	%r34, [retval0+8];
	} // callseq 23
	st.u32 	[%SP+108], %r34;
	st.u32 	[%SP+104], %r33;
	st.u32 	[%SP+100], %r32;
	add.u64 	%rd25, %SP, 100;
	.loc	10 121 5
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm6lengthILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEE, 
	(
	param0
	);
	ld.param.f32 	%f25, [retval0+0];
$L__tmp60:
	} // callseq 24
	.loc	10 123 5
	mov.u32 	%r3, 0;
	add.u64 	%rd26, %SP, 112;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b32 param1;
	st.param.b32 	[param1+0], 0;
	.param .b32 param2;
	st.param.b32 	[param2+0], 2;
	.param .b32 param3;
	st.param.b32 	[param3+0], 3;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 25
	.loc	10 124 5
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r35, [retval0+0];
	ld.param.b32 	%r36, [retval0+4];
	ld.param.b32 	%r37, [retval0+8];
	} // callseq 26
	st.u32 	[%SP+132], %r37;
	st.u32 	[%SP+128], %r36;
	st.u32 	[%SP+124], %r35;
	.loc	10 53 5
	bra.uni	$L__tmp61;
$L__tmp61:
	.loc	18 471 5
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
$L__tmp62:
	.loc	18 472 5
	mov.b32 	%r38, %r2;
$L__tmp63:
	.loc	10 53 5
	mov.b32 	%r39, %r38;
$L__tmp64:
	.loc	10 54 5
	bra.uni	$L__tmp65;
$L__tmp65:
	.loc	18 478 5
	mov.u32 	%r5, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
$L__tmp66:
	.loc	18 479 5
	mov.b32 	%r40, %r4;
$L__tmp67:
	.loc	10 54 5
	mov.b32 	%r41, %r40;
$L__tmp68:
	.loc	10 0 5
	mov.b32 	%r42, %r39;
$L__tmp69:
	mov.b32 	%r43, %r41;
$L__tmp70:
	.loc	10 55 5
	bra.uni	$L__tmp71;
$L__tmp71:
	.loc	10 37 5
	cvt.u64.u32 	%rd27, %r42;
	shl.b64 	%rd28, %rd27, 32;
	cvt.u64.u32 	%rd29, %r43;
	or.b64  	%rd30, %rd28, %rd29;
$L__tmp72:
	.loc	10 39 5
	mov.b64 	%rd31, %rd30;
$L__tmp73:
	.loc	10 127 5
	mov.b64 	%rd32, %rd31;
	st.u64 	[%SP+136], %rd32;
	add.u64 	%rd33, %SP, 124;
	.loc	10 129 5
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm6lengthILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEE, 
	(
	param0
	);
	ld.param.f32 	%f26, [retval0+0];
	} // callseq 27
	setp.lt.f32 	%p1, %f25, %f26;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;

$L__BB10_1:
$L__tmp74:
	.loc	10 130 9
	ld.u64 	%rd36, [%SP+136];
	add.u64 	%rd37, %SP, 144;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f00000000;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 29
	ld.u32 	%r47, [%SP+144];
	ld.u32 	%r48, [%SP+148];
	ld.u32 	%r49, [%SP+152];
	st.u32 	[%rd36+8], %r49;
	st.u32 	[%rd36+4], %r48;
	st.u32 	[%rd36], %r47;
	bra.uni 	$L__BB10_3;
$L__tmp75:

$L__BB10_2:
	.loc	10 133 9
	ld.u64 	%rd34, [%SP+136];
	add.u64 	%rd35, %SP, 156;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F800000;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 28
	ld.u32 	%r44, [%SP+156];
	ld.u32 	%r45, [%SP+160];
	ld.u32 	%r46, [%SP+164];
	st.u32 	[%rd34+8], %r46;
	st.u32 	[%rd34+4], %r45;
	st.u32 	[%rd34], %r44;
	bra.uni 	$L__BB10_3;
$L__tmp76:

$L__BB10_3:
	.loc	10 135 1
	ret;
$L__tmp77:
$L__func_end10:

}
	// .weak	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_(
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1
)
{
	.local .align 4 .b8 	__local_depot11[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;
	.loc	21 616 0
$L__func_begin11:
	.loc	21 616 0

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0];
	ld.param.u64 	%rd2, [_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1];
$L__tmp78:
	.loc	21 618 3
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	add.f32 	%f9, %f7, %f8;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f6;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f9;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 30
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp79:
$L__func_end11:

}
	// .weak	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_(
	.param .b32 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_1
)
{
	.local .align 4 .b8 	__local_depot12[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	21 688 0
$L__func_begin12:
	.loc	21 688 0

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_0];
	ld.param.u64 	%rd1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_1];
$L__tmp80:
	.loc	21 690 3
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	mul.f32 	%f5, %f1, %f4;
	ld.f32 	%f6, [%rd1+8];
	mul.f32 	%f7, %f1, %f6;
	add.u64 	%rd2, %SP, 0;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f5;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f7;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 31
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp81:
$L__func_end12:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec3E6float3(
	.param .align 4 .b8 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec3E6float3_param_0[12]
)
{
	.local .align 4 .b8 	__local_depot13[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	20 17 0
$L__func_begin13:
	.loc	20 17 0

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f2, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec3E6float3_param_0+4];
	ld.param.f32 	%f3, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec3E6float3_param_0+8];
	ld.param.f32 	%f1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec3E6float3_param_0];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
$L__tmp82:
	.loc	20 18 9
	ld.f32 	%f4, [%SP+0];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+8];
	add.u64 	%rd1, %SP, 12;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f5;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f6;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 32
	ld.u32 	%r1, [%SP+20];
	ld.u32 	%r2, [%SP+16];
	ld.u32 	%r3, [%SP+12];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp83:
$L__func_end13:

}
	// .weak	_ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_(
	.param .b64 _ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1
)
{
	.local .align 4 .b8 	__local_depot14[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;
	.loc	21 661 0
$L__func_begin14:
	.loc	21 661 0

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0];
	ld.param.u64 	%rd2, [_ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1];
$L__tmp84:
	.loc	21 663 3
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	sub.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	sub.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	sub.f32 	%f9, %f7, %f8;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f6;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f9;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 33
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp85:
$L__func_end14:

}
	// .weak	_ZN3glm6lengthILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEE
.weak .func  (.param .b32 func_retval0) _ZN3glm6lengthILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEE(
	.param .b64 _ZN3glm6lengthILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEE_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;
	.loc	22 136 0
$L__func_begin15:
	.loc	22 136 0

	ld.param.u64 	%rd1, [_ZN3glm6lengthILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEE_param_0];
$L__tmp86:
	.loc	22 140 3
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm6detail14compute_lengthILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE, 
	(
	param0
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 34
	st.param.f32 	[func_retval0+0], %f1;
	ret;
$L__tmp87:
$L__func_end15:

}
	// .weak	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1_
.weak .func _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1_(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_0,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_1,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_2,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	6 115 0
$L__func_begin16:
	.loc	6 115 0

	ld.param.u64 	%rd1, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_0];
	ld.param.u32 	%r1, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_1];
	ld.param.u32 	%r2, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_2];
	ld.param.u32 	%r3, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1__param_3];
$L__tmp88:
	.loc	21 54 5
	cvt.rn.f32.s32 	%f1, %r1;
	st.f32 	[%rd1], %f1;
	.loc	21 55 5
	cvt.rn.f32.s32 	%f2, %r2;
	st.f32 	[%rd1+4], %f2;
	.loc	21 56 5
	cvt.rn.f32.s32 	%f3, %r3;
	st.f32 	[%rd1+8], %f3;
	.loc	21 57 3
	ret;
$L__tmp89:
$L__func_end16:

}
	// .weak	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef
.weak .func _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef_param_0,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;
	.loc	21 32 0
$L__func_begin17:
	.loc	21 32 0

	ld.param.u64 	%rd1, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef_param_0];
	ld.param.f32 	%f1, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef_param_1];
$L__tmp90:
	.loc	21 33 5
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	.loc	21 34 3
	ret;
$L__tmp91:
$L__func_end17:

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.local .align 8 .b8 	__local_depot18[424];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<235>;
	.reg .b64 	%rd<117>;
	.loc	10 137 0
$L__func_begin18:
	.loc	10 137 0

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	.loc	10 140 9
	bra.uni	$L__tmp92;
$L__tmp92:
	.loc	18 1219 5
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
$L__tmp93:
	.loc	18 1220 5
	mov.b64 	%rd1, %rd2;
$L__tmp94:
	.loc	10 145 5
	bra.uni	$L__tmp95;
$L__tmp95:
	.loc	18 1104 5
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
$L__tmp96:
	.loc	18 1105 5
	mov.b32 	%r2, %r1;
$L__tmp97:
	.loc	10 145 5
	mov.b32 	%r3, %r2;
$L__tmp98:
	.loc	10 146 5
	ld.u64 	%rd3, [%rd1+40];
	cvt.s64.s32 	%rd4, %r3;
	mul.lo.s64 	%rd5, %rd4, 12;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r4, [%rd6];
	ld.u32 	%r5, [%rd6+4];
	ld.u32 	%r6, [%rd6+8];
	st.u32 	[%SP+228], %r6;
	st.u32 	[%SP+224], %r5;
	st.u32 	[%SP+220], %r4;
	.loc	10 147 5
	bra.uni	$L__tmp99;
$L__tmp99:
	.loc	18 1194 5
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp100:
	.loc	18 1195 5
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f7, %f8}, [retval0+0];
	} // callseq 35
$L__tmp101:
	.loc	10 147 5
	st.f32 	[%SP+28], %f8;
	st.f32 	[%SP+24], %f7;
	ld.f32 	%f9, [%SP+24];
	mov.f32 	%f1, %f9;
$L__tmp102:
	.loc	10 148 5
	bra.uni	$L__tmp103;
$L__tmp103:
	.loc	18 1194 5
	// begin inline asm
	call (%f5, %f6), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp104:
	.loc	18 1195 5
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f6;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f10, %f11}, [retval0+0];
	} // callseq 36
$L__tmp105:
	.loc	10 148 5
	st.f32 	[%SP+36], %f11;
	st.f32 	[%SP+32], %f10;
	ld.f32 	%f12, [%SP+36];
	mov.f32 	%f2, %f12;
$L__tmp106:
	.loc	10 154 5
	ld.u64 	%rd7, [%rd1+16];
	ld.u32 	%r7, [%SP+220];
	cvt.s64.s32 	%rd8, %r7;
	mul.lo.s64 	%rd9, %rd8, 12;
	add.s64 	%rd10, %rd7, %rd9;
$L__tmp107:
	.loc	10 155 5
	ld.u64 	%rd11, [%rd1+16];
	ld.u32 	%r8, [%SP+224];
	cvt.s64.s32 	%rd12, %r8;
	mul.lo.s64 	%rd13, %rd12, 12;
	add.s64 	%rd14, %rd11, %rd13;
$L__tmp108:
	.loc	10 156 5
	ld.u64 	%rd15, [%rd1+16];
	ld.u32 	%r9, [%SP+228];
	cvt.s64.s32 	%rd16, %r9;
	mul.lo.s64 	%rd17, %rd16, 12;
	add.s64 	%rd18, %rd15, %rd17;
$L__tmp109:
	.loc	10 157 5
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
	ld.param.b32 	%r11, [retval0+4];
	ld.param.b32 	%r12, [retval0+8];
	} // callseq 37
	st.u32 	[%SP+48], %r12;
	st.u32 	[%SP+44], %r11;
	st.u32 	[%SP+40], %r10;
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	ld.param.b32 	%r14, [retval0+4];
	ld.param.b32 	%r15, [retval0+8];
	} // callseq 38
	st.u32 	[%SP+60], %r15;
	st.u32 	[%SP+56], %r14;
	st.u32 	[%SP+52], %r13;
	add.u64 	%rd19, %SP, 40;
	add.u64 	%rd20, %SP, 52;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	ld.param.b32 	%r17, [retval0+4];
	ld.param.b32 	%r18, [retval0+8];
	} // callseq 39
	st.u32 	[%SP+240], %r18;
	st.u32 	[%SP+236], %r17;
	st.u32 	[%SP+232], %r16;
	.loc	10 158 5
	ld.u64 	%rd21, [%rd1+24];
	setp.ne.s64 	%p3, %rd21, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_1;

$L__BB18_1:
	mov.f32 	%f13, 0f3F800000;
	sub.f32 	%f14, %f13, %f1;
	sub.f32 	%f15, %f14, %f2;
	ld.u64 	%rd22, [%rd1+24];
	ld.u32 	%r22, [%SP+220];
	cvt.s64.s32 	%rd23, %r22;
	mul.lo.s64 	%rd24, %rd23, 12;
	add.s64 	%rd25, %rd22, %rd24;
	.loc	10 159 12
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r23, [retval0+0];
	ld.param.b32 	%r24, [retval0+4];
	ld.param.b32 	%r25, [retval0+8];
	} // callseq 40
	st.u32 	[%SP+84], %r25;
	st.u32 	[%SP+80], %r24;
	st.u32 	[%SP+76], %r23;
	ld.u64 	%rd26, [%rd1+24];
	ld.u32 	%r26, [%SP+224];
	cvt.s64.s32 	%rd27, %r26;
	mul.lo.s64 	%rd28, %rd27, 12;
	add.s64 	%rd29, %rd26, %rd28;
	.loc	10 160 15
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r27, [retval0+0];
	ld.param.b32 	%r28, [retval0+4];
	ld.param.b32 	%r29, [retval0+8];
	} // callseq 41
	st.u32 	[%SP+96], %r29;
	st.u32 	[%SP+92], %r28;
	st.u32 	[%SP+88], %r27;
	add.u64 	%rd30, %SP, 76;
	add.u64 	%rd31, %SP, 88;
	.loc	10 159 12
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r30, [retval0+0];
	ld.param.b32 	%r31, [retval0+4];
	ld.param.b32 	%r32, [retval0+8];
	} // callseq 42
	st.u32 	[%SP+72], %r32;
	st.u32 	[%SP+68], %r31;
	st.u32 	[%SP+64], %r30;
	ld.u64 	%rd32, [%rd1+24];
	ld.u32 	%r33, [%SP+228];
	cvt.s64.s32 	%rd33, %r33;
	mul.lo.s64 	%rd34, %rd33, 12;
	add.s64 	%rd35, %rd32, %rd34;
	.loc	10 161 15
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r34, [retval0+0];
	ld.param.b32 	%r35, [retval0+4];
	ld.param.b32 	%r36, [retval0+8];
	} // callseq 43
	st.u32 	[%SP+108], %r36;
	st.u32 	[%SP+104], %r35;
	st.u32 	[%SP+100], %r34;
	add.u64 	%rd36, %SP, 64;
	add.u64 	%rd37, %SP, 100;
	.loc	10 159 12
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r37, [retval0+0];
	ld.param.b32 	%r38, [retval0+4];
	ld.param.b32 	%r39, [retval0+8];
	} // callseq 44
	st.u32 	[%SP+252], %r39;
	st.u32 	[%SP+248], %r38;
	st.u32 	[%SP+244], %r37;
	bra.uni 	$L__BB18_3;

$L__BB18_2:
	ld.u32 	%r19, [%SP+232];
	ld.u32 	%r20, [%SP+236];
	ld.u32 	%r21, [%SP+240];
	st.u32 	[%SP+252], %r21;
	st.u32 	[%SP+248], %r20;
	st.u32 	[%SP+244], %r19;
	bra.uni 	$L__BB18_3;

$L__BB18_3:
	.loc	10 167 5
	bra.uni	$L__tmp110;
$L__tmp110:
	.loc	18 544 5
	// begin inline asm
	call (%f16), _optix_get_world_ray_direction_x, ();
	// end inline asm
$L__tmp111:
	.loc	18 545 5
	// begin inline asm
	call (%f17), _optix_get_world_ray_direction_y, ();
	// end inline asm
$L__tmp112:
	.loc	18 546 5
	// begin inline asm
	call (%f18), _optix_get_world_ray_direction_z, ();
	// end inline asm
$L__tmp113:
	.loc	18 547 5
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f16;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f17;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f18;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f19, [retval0+0];
	ld.param.f32 	%f20, [retval0+4];
	ld.param.f32 	%f21, [retval0+8];
	} // callseq 45
$L__tmp114:
	.loc	10 167 5
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.f32 	[param0+0], %f19;
	st.param.f32 	[param0+4], %f20;
	st.param.f32 	[param0+8], %f21;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec3E6float3, 
	(
	param0
	);
	ld.param.b32 	%r40, [retval0+0];
	ld.param.b32 	%r41, [retval0+4];
	ld.param.b32 	%r42, [retval0+8];
	} // callseq 46
	st.u32 	[%SP+264], %r42;
	st.u32 	[%SP+260], %r41;
	st.u32 	[%SP+256], %r40;
	add.u64 	%rd38, %SP, 256;
	add.u64 	%rd39, %SP, 232;
	.loc	10 169 5
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f22, [retval0+0];
	} // callseq 47
	setp.gt.f32 	%p5, %f22, 0f00000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_4;

$L__BB18_4:
	.loc	10 0 5
	add.u64 	%rd40, %SP, 232;
	.loc	10 169 5
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmngIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_, 
	(
	param0
	);
	ld.param.b32 	%r43, [retval0+0];
	ld.param.b32 	%r44, [retval0+4];
	ld.param.b32 	%r45, [retval0+8];
	} // callseq 48
	st.u32 	[%SP+240], %r45;
	st.u32 	[%SP+236], %r44;
	st.u32 	[%SP+232], %r43;
	bra.uni 	$L__BB18_5;

$L__BB18_5:
	.loc	10 0 5
	add.u64 	%rd41, %SP, 232;
	.loc	10 170 5
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_, 
	(
	param0
	);
	ld.param.b32 	%r46, [retval0+0];
	ld.param.b32 	%r47, [retval0+4];
	ld.param.b32 	%r48, [retval0+8];
	} // callseq 49
	st.u32 	[%SP+240], %r48;
	st.u32 	[%SP+236], %r47;
	st.u32 	[%SP+232], %r46;
	add.u64 	%rd42, %SP, 244;
	.loc	10 172 5
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f23, [retval0+0];
	} // callseq 50
	setp.lt.f32 	%p7, %f23, 0f00000000;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_6;

$L__BB18_6:
	.loc	10 0 5
	add.u64 	%rd43, %SP, 232;
	add.u64 	%rd44, %SP, 244;
$L__tmp115:
	.loc	10 173 9
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f24, [retval0+0];
	} // callseq 51
	mul.f32 	%f25, %f24, 0f40000000;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r49, [retval0+0];
	ld.param.b32 	%r50, [retval0+4];
	ld.param.b32 	%r51, [retval0+8];
	} // callseq 52
	st.u32 	[%SP+352], %r51;
	st.u32 	[%SP+348], %r50;
	st.u32 	[%SP+344], %r49;
	add.u64 	%rd45, %SP, 344;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd46, [retval0+0];
	} // callseq 53
	bra.uni 	$L__BB18_7;
$L__tmp116:

$L__BB18_7:
	.loc	10 0 9
	add.u64 	%rd47, %SP, 244;
	.loc	10 174 5
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_, 
	(
	param0
	);
	ld.param.b32 	%r52, [retval0+0];
	ld.param.b32 	%r53, [retval0+4];
	ld.param.b32 	%r54, [retval0+8];
	} // callseq 54
	st.u32 	[%SP+252], %r54;
	st.u32 	[%SP+248], %r53;
	st.u32 	[%SP+244], %r52;
	.loc	10 180 5
	ld.u32 	%r55, [%rd1];
	ld.u32 	%r56, [%rd1+4];
	ld.u32 	%r57, [%rd1+8];
	st.u32 	[%SP+276], %r57;
	st.u32 	[%SP+272], %r56;
	st.u32 	[%SP+268], %r55;
	.loc	10 181 5
	ld.u8 	%rs1, [%rd1+56];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16 	%p10, %rs2, 0;
	mov.pred 	%p9, 0;
	not.pred 	%p11, %p10;
	mov.pred 	%p13, %p9;
	@%p11 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_8;

$L__BB18_8:
	ld.u64 	%rd48, [%rd1+32];
	setp.ne.s64 	%p1, %rd48, 0;
	mov.pred 	%p13, %p1;
	bra.uni 	$L__BB18_9;

$L__BB18_9:
	mov.pred 	%p2, %p13;
	not.pred 	%p12, %p2;
	@%p12 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_10;

$L__BB18_10:
$L__tmp117:
	.loc	10 183 13
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f1;
	sub.f32 	%f28, %f27, %f2;
	ld.u64 	%rd49, [%rd1+32];
	ld.u32 	%r58, [%SP+220];
	cvt.s64.s32 	%rd50, %r58;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd49, %rd51;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r59, [retval0+0];
	ld.param.b32 	%r60, [retval0+4];
	} // callseq 55
	st.u32 	[%SP+368], %r60;
	st.u32 	[%SP+364], %r59;
	ld.u64 	%rd53, [%rd1+32];
	ld.u32 	%r61, [%SP+224];
	cvt.s64.s32 	%rd54, %r61;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd53, %rd55;
	.loc	10 184 15
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd56;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r62, [retval0+0];
	ld.param.b32 	%r63, [retval0+4];
	} // callseq 56
	st.u32 	[%SP+376], %r63;
	st.u32 	[%SP+372], %r62;
	add.u64 	%rd57, %SP, 364;
	add.u64 	%rd58, %SP, 372;
	.loc	10 183 15
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r64, [retval0+0];
	ld.param.b32 	%r65, [retval0+4];
	} // callseq 57
	st.u32 	[%SP+360], %r65;
	st.u32 	[%SP+356], %r64;
	ld.u64 	%rd59, [%rd1+32];
	ld.u32 	%r66, [%SP+228];
	cvt.s64.s32 	%rd60, %r66;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd59, %rd61;
	.loc	10 185 15
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r67, [retval0+0];
	ld.param.b32 	%r68, [retval0+4];
	} // callseq 58
	st.u32 	[%SP+384], %r68;
	st.u32 	[%SP+380], %r67;
	add.u64 	%rd63, %SP, 356;
	add.u64 	%rd64, %SP, 380;
	.loc	10 183 15
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd64;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi2ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r69, [retval0+0];
	ld.param.b32 	%r70, [retval0+4];
	} // callseq 59
	st.u32 	[%SP+404], %r70;
	st.u32 	[%SP+400], %r69;
	.loc	10 187 9
	ld.u64 	%rd65, [%rd1+64];
	ld.f32 	%f29, [%SP+400];
	ld.f32 	%f30, [%SP+404];
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f29;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f30;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa5tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f31, %f32, %f33, %f34}, [retval0+0];
	} // callseq 60
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .align 16 .b8 param0[16];
	st.param.v4.f32 	[param0+0], {%f31, %f32, %f33, %f34};
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers4Vec4E6float4, 
	(
	param0
	);
	ld.param.b32 	%r71, [retval0+0];
	ld.param.b32 	%r72, [retval0+4];
	ld.param.b32 	%r73, [retval0+8];
	ld.param.b32 	%r74, [retval0+12];
	} // callseq 61
	st.u32 	[%SP+420], %r74;
	st.u32 	[%SP+416], %r73;
	st.u32 	[%SP+412], %r72;
	st.u32 	[%SP+408], %r71;
	.loc	10 188 9
	ld.f32 	%f35, [%SP+408];
	ld.f32 	%f36, [%SP+412];
	ld.f32 	%f37, [%SP+416];
	add.u64 	%rd66, %SP, 388;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f35;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f36;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f37;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 62
	add.u64 	%rd67, %SP, 268;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd68, [retval0+0];
	} // callseq 63
	bra.uni 	$L__BB18_11;
$L__tmp118:

$L__BB18_11:
	.loc	10 195 9
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f48, %f47, %f1;
	sub.f32 	%f49, %f48, %f2;
	ld.u64 	%rd70, [%rd1+16];
	ld.u32 	%r150, [%SP+220];
	cvt.s64.s32 	%rd71, %r150;
	mul.lo.s64 	%rd72, %rd71, 12;
	add.s64 	%rd73, %rd70, %rd72;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f49;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r151, [retval0+0];
	ld.param.b32 	%r152, [retval0+4];
	ld.param.b32 	%r153, [retval0+8];
	} // callseq 64
	st.u32 	[%SP+132], %r153;
	st.u32 	[%SP+128], %r152;
	st.u32 	[%SP+124], %r151;
	ld.u64 	%rd74, [%rd1+16];
	ld.u32 	%r154, [%SP+224];
	cvt.s64.s32 	%rd75, %r154;
	mul.lo.s64 	%rd76, %rd75, 12;
	add.s64 	%rd77, %rd74, %rd76;
	.loc	10 196 11
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r155, [retval0+0];
	ld.param.b32 	%r156, [retval0+4];
	ld.param.b32 	%r157, [retval0+8];
	} // callseq 65
	st.u32 	[%SP+144], %r157;
	st.u32 	[%SP+140], %r156;
	st.u32 	[%SP+136], %r155;
	add.u64 	%rd78, %SP, 124;
	add.u64 	%rd79, %SP, 136;
	.loc	10 195 11
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd79;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r158, [retval0+0];
	ld.param.b32 	%r159, [retval0+4];
	ld.param.b32 	%r160, [retval0+8];
	} // callseq 66
	st.u32 	[%SP+120], %r160;
	st.u32 	[%SP+116], %r159;
	st.u32 	[%SP+112], %r158;
	ld.u64 	%rd80, [%rd1+16];
	ld.u32 	%r161, [%SP+228];
	cvt.s64.s32 	%rd81, %r161;
	mul.lo.s64 	%rd82, %rd81, 12;
	add.s64 	%rd83, %rd80, %rd82;
	.loc	10 197 11
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd83;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r162, [retval0+0];
	ld.param.b32 	%r163, [retval0+4];
	ld.param.b32 	%r164, [retval0+8];
	} // callseq 67
	st.u32 	[%SP+156], %r164;
	st.u32 	[%SP+152], %r163;
	st.u32 	[%SP+148], %r162;
	add.u64 	%rd84, %SP, 112;
	add.u64 	%rd85, %SP, 148;
	.loc	10 195 11
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd85;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r165, [retval0+0];
	ld.param.b32 	%r166, [retval0+4];
	ld.param.b32 	%r167, [retval0+8];
	} // callseq 68
	st.u32 	[%SP+288], %r167;
	st.u32 	[%SP+284], %r166;
	st.u32 	[%SP+280], %r165;
	.loc	10 199 5
	mov.u32 	%r147, 0;
	mov.u32 	%r113, 2;
	add.u64 	%rd86, %SP, 292;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd86;
	.param .b32 param1;
	st.param.b32 	[param1+0], 0;
	.param .b32 param2;
	st.param.b32 	[param2+0], 2;
	.param .b32 param3;
	st.param.b32 	[param3+0], 3;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 69
	add.u64 	%rd87, %SP, 280;
	.loc	10 200 5
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd86;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd87;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r168, [retval0+0];
	ld.param.b32 	%r169, [retval0+4];
	ld.param.b32 	%r170, [retval0+8];
	} // callseq 70
	st.u32 	[%SP+312], %r170;
	st.u32 	[%SP+308], %r169;
	st.u32 	[%SP+304], %r168;
	.loc	10 203 5
	mov.f32 	%f50, 0f00000000;
	add.u64 	%rd88, %SP, 316;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f00000000;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 71
	mov.b64 	%rd89, %rd88;
$L__tmp119:
	.loc	10 0 5
	add.u64 	%rd90, %SP, 328;
	mov.b64 	%rd91, %rd90;
$L__tmp120:
	add.u64 	%rd92, %SP, 332;
	mov.b64 	%rd93, %rd92;
$L__tmp121:
	.loc	10 206 5
	bra.uni	$L__tmp122;
$L__tmp122:
	.loc	10 46 5
	shr.u64 	%rd94, %rd89, 32;
	cvt.u32.u64 	%r171, %rd94;
	st.u32 	[%rd91], %r171;
	.loc	10 47 5
	and.b64  	%rd95, %rd89, 4294967295;
	cvt.u32.u64 	%r172, %rd95;
	st.u32 	[%rd93], %r172;
$L__tmp123:
	.loc	10 207 5
	mov.u64 	%rd96, optixLaunchParams;
	cvta.const.u64 	%rd97, %rd96;
	ld.u64 	%rd98, [%rd97+160];
	.loc	10 208 40
	mov.f32 	%f51, 0f3A83126F;
	add.u64 	%rd99, %SP, 232;
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f3A83126F;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd99;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r173, [retval0+0];
	ld.param.b32 	%r174, [retval0+4];
	ld.param.b32 	%r175, [retval0+8];
	} // callseq 72
	st.u32 	[%SP+168], %r175;
	st.u32 	[%SP+164], %r174;
	st.u32 	[%SP+160], %r173;
	add.u64 	%rd100, %SP, 160;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd87;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd100;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r176, [retval0+0];
	ld.param.b32 	%r177, [retval0+4];
	ld.param.b32 	%r178, [retval0+8];
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.b32 	[param0+0], %r176;
	st.param.b32 	[param0+4], %r177;
	st.param.b32 	[param0+8], %r178;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE, 
	(
	param0
	);
	ld.param.f32 	%f52, [retval0+0];
	ld.param.f32 	%f53, [retval0+4];
	ld.param.f32 	%f54, [retval0+8];
	} // callseq 74
	ld.u32 	%r179, [%SP+312];
	ld.u32 	%r180, [%SP+308];
	ld.u32 	%r181, [%SP+304];
	.loc	10 209 9
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.b32 	[param0+0], %r181;
	st.param.b32 	[param0+4], %r180;
	st.param.b32 	[param0+8], %r179;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE, 
	(
	param0
	);
	ld.param.f32 	%f55, [retval0+0];
	ld.param.f32 	%f56, [retval0+4];
	ld.param.f32 	%f57, [retval0+8];
	} // callseq 75
	mov.b64 	%rd69, %rd98;
$L__tmp124:
	.loc	10 0 9
	st.f32 	[%SP+8], %f54;
	st.f32 	[%SP+4], %f53;
	st.f32 	[%SP+0], %f52;
	st.f32 	[%SP+20], %f57;
	st.f32 	[%SP+16], %f56;
	st.f32 	[%SP+12], %f55;
	mov.f32 	%f44, %f51;
$L__tmp125:
	mov.f32 	%f58, 0f42C80000;
	mov.f32 	%f45, %f58;
$L__tmp126:
	mov.f32 	%f46, %f50;
$L__tmp127:
	mov.u32 	%r182, 255;
	mov.b32 	%r108, %r182;
$L__tmp128:
	mov.u32 	%r183, 5;
	mov.b32 	%r109, %r183;
$L__tmp129:
	mov.u32 	%r149, 1;
	mov.b32 	%r110, %r149;
$L__tmp130:
	mov.b32 	%r111, %r113;
$L__tmp131:
	mov.b32 	%r112, %r149;
$L__tmp132:
	mov.b64 	%rd101, %rd90;
$L__tmp133:
	mov.b64 	%rd102, %rd92;
$L__tmp134:
	.loc	10 207 5
	bra.uni	$L__tmp135;
$L__tmp135:
	.loc	18 132 5
	ld.f32 	%f59, [%SP+0];
	mov.f32 	%f38, %f59;
$L__tmp136:
	ld.f32 	%f60, [%SP+4];
	mov.f32 	%f39, %f60;
$L__tmp137:
	ld.f32 	%f61, [%SP+8];
	mov.f32 	%f40, %f61;
$L__tmp138:
	.loc	18 133 5
	ld.f32 	%f62, [%SP+12];
	mov.f32 	%f41, %f62;
$L__tmp139:
	ld.f32 	%f63, [%SP+16];
	mov.f32 	%f42, %f63;
$L__tmp140:
	ld.f32 	%f64, [%SP+20];
	mov.f32 	%f43, %f64;
$L__tmp141:
	.loc	18 136 5
	ld.u32 	%r114, [%rd101];
	ld.u32 	%r115, [%rd102];
	// begin inline asm
	call(%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106),_optix_trace_typed_32,(%r147,%rd69,%f38,%f39,%f40,%f41,%f42,%f43,%f44,%f45,%f46,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213);
	// end inline asm
$L__tmp142:
	st.u32 	[%rd101], %r75;
	st.u32 	[%rd102], %r76;
	add.u64 	%rd103, %SP, 256;
	add.u64 	%rd104, %SP, 244;
$L__tmp143:
	.loc	10 230 23
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd103;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f65, [retval0+0];
	} // callseq 76
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f65;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32 	%f66, [retval0+0];
	} // callseq 77
	mul.f32 	%f67, %f66, 0f3F4CCCCD;
	add.f32 	%f68, %f67, 0f3DCCCCCD;
$L__tmp144:
	.loc	10 53 5
	bra.uni	$L__tmp145;
$L__tmp145:
	.loc	18 471 5
	// begin inline asm
	call (%r146), _optix_get_payload, (%r147);
	// end inline asm
$L__tmp146:
	.loc	18 472 5
	mov.b32 	%r214, %r146;
$L__tmp147:
	.loc	10 53 5
	mov.b32 	%r215, %r214;
$L__tmp148:
	.loc	10 54 5
	bra.uni	$L__tmp149;
$L__tmp149:
	.loc	18 478 5
	// begin inline asm
	call (%r148), _optix_get_payload, (%r149);
	// end inline asm
$L__tmp150:
	.loc	18 479 5
	mov.b32 	%r216, %r148;
$L__tmp151:
	.loc	10 54 5
	mov.b32 	%r217, %r216;
$L__tmp152:
	.loc	10 0 5
	mov.b32 	%r218, %r215;
$L__tmp153:
	mov.b32 	%r219, %r217;
$L__tmp154:
	.loc	10 55 5
	bra.uni	$L__tmp155;
$L__tmp155:
	.loc	10 37 5
	cvt.u64.u32 	%rd105, %r218;
	shl.b64 	%rd106, %rd105, 32;
	cvt.u64.u32 	%rd107, %r219;
	or.b64  	%rd108, %rd106, %rd107;
$L__tmp156:
	.loc	10 39 5
	mov.b64 	%rd109, %rd108;
$L__tmp157:
	.loc	10 232 5
	mov.b64 	%rd110, %rd109;
	st.u64 	[%SP+336], %rd110;
	.loc	10 233 5
	ld.u64 	%rd111, [%SP+336];
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f3F4CCCCD;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd88;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r220, [retval0+0];
	ld.param.b32 	%r221, [retval0+4];
	ld.param.b32 	%r222, [retval0+8];
	} // callseq 78
	st.u32 	[%SP+216], %r222;
	st.u32 	[%SP+212], %r221;
	st.u32 	[%SP+208], %r220;
	add.u64 	%rd112, %SP, 208;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f3E4CCCCD;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd112;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r223, [retval0+0];
	ld.param.b32 	%r224, [retval0+4];
	ld.param.b32 	%r225, [retval0+8];
	} // callseq 79
	st.u32 	[%SP+204], %r225;
	st.u32 	[%SP+200], %r224;
	st.u32 	[%SP+196], %r223;
	add.u64 	%rd113, %SP, 196;
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd113;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f68;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r226, [retval0+0];
	ld.param.b32 	%r227, [retval0+4];
	ld.param.b32 	%r228, [retval0+8];
	} // callseq 80
	st.u32 	[%SP+192], %r228;
	st.u32 	[%SP+188], %r227;
	st.u32 	[%SP+184], %r226;
	add.u64 	%rd114, %SP, 184;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f3DCCCCCD;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd114;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r229, [retval0+0];
	ld.param.b32 	%r230, [retval0+4];
	ld.param.b32 	%r231, [retval0+8];
	} // callseq 81
	st.u32 	[%SP+180], %r231;
	st.u32 	[%SP+176], %r230;
	st.u32 	[%SP+172], %r229;
	add.u64 	%rd115, %SP, 172;
	add.u64 	%rd116, %SP, 268;
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd115;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd116;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r232, [retval0+0];
	ld.param.b32 	%r233, [retval0+4];
	ld.param.b32 	%r234, [retval0+8];
	} // callseq 82
	st.u32 	[%rd111+8], %r234;
	st.u32 	[%rd111+4], %r233;
	st.u32 	[%rd111], %r232;
	.loc	10 234 1
	ret;
$L__tmp158:
$L__func_end18:

}
	// .weak	_ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_(
	.param .b64 _ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	22 175 0
$L__func_begin19:
	.loc	22 175 0

	ld.param.u64 	%rd1, [_ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0];
	ld.param.u64 	%rd2, [_ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1];
$L__tmp159:
	.loc	22 177 3
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	} // callseq 83
	st.param.b32 	[func_retval0+0], %r1;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r3;
	ret;
$L__tmp160:
$L__func_end19:

}
	// .weak	_ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_
.weak .func  (.param .b32 func_retval0) _ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_(
	.param .b64 _ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_0,
	.param .b64 _ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<3>;
	.loc	22 167 0
$L__func_begin20:
	.loc	22 167 0

	ld.param.u64 	%rd1, [_ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_0];
	ld.param.u64 	%rd2, [_ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_1];
$L__tmp161:
	.loc	22 170 3
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 84
	st.param.f32 	[func_retval0+0], %f1;
	ret;
$L__tmp162:
$L__func_end20:

}
	// .weak	_ZN3glmngIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmngIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_(
	.param .b64 _ZN3glmngIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4__param_0
)
{
	.local .align 4 .b8 	__local_depot21[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	21 569 0
$L__func_begin21:
	.loc	21 569 0

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmngIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4__param_0];
$L__tmp163:
	.loc	21 571 3
	ld.f32 	%f1, [%rd1];
	neg.f32 	%f2, %f1;
	ld.f32 	%f3, [%rd1+4];
	neg.f32 	%f4, %f3;
	ld.f32 	%f5, [%rd1+8];
	neg.f32 	%f6, %f5;
	add.u64 	%rd2, %SP, 0;
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f6;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 85
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp164:
$L__func_end21:

}
	// .weak	_ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_(
	.param .b64 _ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4__param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	22 190 0
$L__func_begin22:
	.loc	22 190 0

	ld.param.u64 	%rd1, [_ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4__param_0];
$L__tmp165:
	.loc	22 194 3
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	} // callseq 86
	st.param.b32 	[func_retval0+0], %r1;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r3;
	ret;
$L__tmp166:
$L__func_end22:

}
	// .weak	_ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE
.weak .func  (.param .b64 func_retval0) _ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_0,
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot23[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;
	.loc	6 191 0
$L__func_begin23:
	.loc	6 191 0

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEmIIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_1];
$L__tmp167:
	.loc	21 276 3
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	sub.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	.loc	21 277 3
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+4];
	sub.f32 	%f6, %f5, %f4;
	st.f32 	[%rd1+4], %f6;
	.loc	21 278 3
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	sub.f32 	%f9, %f8, %f7;
	st.f32 	[%rd1+8], %f9;
	.loc	21 279 3
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_1;

$L__BB23_1:
	bra.uni 	$L__BB23_2;

$L__BB23_2:
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
$L__tmp168:
$L__func_end23:

}
	// .weak	_ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE
.weak .func  (.param .b64 func_retval0) _ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_0,
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot24[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;
	.loc	6 197 0
$L__func_begin24:
	.loc	6 197 0

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi3ET_LS1_0EEE_param_1];
$L__tmp169:
	.loc	21 306 3
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	.loc	21 307 3
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+4];
	mul.f32 	%f6, %f5, %f4;
	st.f32 	[%rd1+4], %f6;
	.loc	21 308 3
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	mul.f32 	%f9, %f8, %f7;
	st.f32 	[%rd1+8], %f9;
	.loc	21 309 3
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB24_2;
	bra.uni 	$L__BB24_1;

$L__BB24_1:
	bra.uni 	$L__BB24_2;

$L__BB24_2:
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
$L__tmp170:
$L__func_end24:

}
	// .weak	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff
.weak .func _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_0,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_1,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_2,
	.param .b32 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;
	.loc	21 37 0
$L__func_begin25:
	.loc	21 37 0

	ld.param.u64 	%rd1, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_0];
	ld.param.f32 	%f1, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_1];
	ld.param.f32 	%f2, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_2];
	ld.param.f32 	%f3, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff_param_3];
$L__tmp171:
	.loc	21 38 5
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	.loc	21 39 3
	ret;
$L__tmp172:
$L__func_end25:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE(
	.param .align 4 .b8 _ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE_param_0[12]
)
{
	.local .align 4 .b8 	__local_depot26[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<4>;
	.loc	20 7 0
$L__func_begin26:
	.loc	20 7 0

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE_param_0+4];
	ld.param.u32 	%r3, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE_param_0+8];
	ld.param.u32 	%r1, [_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE_param_0];
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
$L__tmp173:
	.loc	20 8 9
	ld.f32 	%f1, [%SP+0];
	st.f32 	[%SP+12], %f1;
	ld.f32 	%f2, [%SP+4];
	st.f32 	[%SP+16], %f2;
	ld.f32 	%f3, [%SP+8];
	st.f32 	[%SP+20], %f3;
	.loc	20 9 9
	ld.f32 	%f4, [%SP+20];
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+12];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp174:
$L__func_end26:

}
	// .weak	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1
)
{
	.local .align 4 .b8 	__local_depot27[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;
	.loc	21 706 0
$L__func_begin27:
	.loc	21 706 0

	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_0];
	ld.param.u64 	%rd2, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6__param_1];
$L__tmp175:
	.loc	21 708 3
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	mul.f32 	%f9, %f7, %f8;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f6;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f9;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 87
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp176:
$L__func_end27:

}
	// .weak	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4_(
	.param .b32 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_0,
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_1
)
{
	.local .align 4 .b8 	__local_depot28[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	21 598 0
$L__func_begin28:
	.loc	21 598 0

	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_0];
	ld.param.u64 	%rd1, [_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEES3_RKS4__param_1];
$L__tmp177:
	.loc	21 600 3
	ld.f32 	%f2, [%rd1];
	add.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	add.f32 	%f5, %f1, %f4;
	ld.f32 	%f6, [%rd1+8];
	add.f32 	%f7, %f1, %f6;
	add.u64 	%rd2, %SP, 0;
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f5;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f7;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 88
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp178:
$L__func_end28:

}
	// .weak	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3_(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3__param_0,
	.param .b32 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3__param_1
)
{
	.local .align 4 .b8 	__local_depot29[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	21 670 0
$L__func_begin29:
	.loc	21 670 0

	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3__param_0];
	ld.param.f32 	%f1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3__param_1];
$L__tmp179:
	.loc	21 672 3
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	ld.f32 	%f4, [%rd1+4];
	mul.f32 	%f5, %f4, %f1;
	ld.f32 	%f6, [%rd1+8];
	mul.f32 	%f7, %f6, %f1;
	add.u64 	%rd2, %SP, 0;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f5;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f7;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 89
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp180:
$L__func_end29:

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.loc	10 236 0
$L__func_begin30:
	.loc	10 236 0

	.loc	10 238 5
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11AlphaCutoutv, 
	(
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 90
	cvt.u16.u32 	%rs1, %r1;
	setp.ne.s16 	%p1, %rs1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB30_2;
	bra.uni 	$L__BB30_1;

$L__BB30_1:
	.loc	10 239 9
	bra.uni	$L__tmp181;
$L__tmp181:
	.loc	18 1098 5
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
$L__tmp182:
	.loc	10 239 9
	bra.uni 	$L__BB30_2;
$L__tmp183:

$L__BB30_2:
	.loc	10 241 1
	ret;
$L__tmp184:
$L__func_end30:

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.loc	10 243 0
$L__func_begin31:
	.loc	10 243 0

	.loc	10 245 5
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11AlphaCutoutv, 
	(
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 91
	cvt.u16.u32 	%rs1, %r1;
	setp.ne.s16 	%p1, %rs1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB31_2;
	bra.uni 	$L__BB31_1;

$L__BB31_1:
	.loc	10 246 9
	bra.uni	$L__tmp185;
$L__tmp185:
	.loc	18 1098 5
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
$L__tmp186:
	.loc	10 246 9
	bra.uni 	$L__BB31_2;
$L__tmp187:

$L__BB31_2:
	.loc	10 248 1
	ret;
$L__tmp188:
$L__func_end31:

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.local .align 8 .b8 	__local_depot32[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;
	.loc	10 258 0
$L__func_begin32:
	.loc	10 258 0

	mov.u64 	%SPL, __local_depot32;
	cvta.local.u64 	%SP, %SPL;
	.loc	10 53 5
	bra.uni	$L__tmp189;
$L__tmp189:
	.loc	18 471 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp190:
	.loc	18 472 5
	mov.b32 	%r5, %r1;
$L__tmp191:
	.loc	10 53 5
	mov.b32 	%r6, %r5;
$L__tmp192:
	.loc	10 54 5
	bra.uni	$L__tmp193;
$L__tmp193:
	.loc	18 478 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp194:
	.loc	18 479 5
	mov.b32 	%r7, %r3;
$L__tmp195:
	.loc	10 54 5
	mov.b32 	%r8, %r7;
$L__tmp196:
	.loc	10 0 5
	mov.b32 	%r9, %r6;
$L__tmp197:
	mov.b32 	%r10, %r8;
$L__tmp198:
	.loc	10 55 5
	bra.uni	$L__tmp199;
$L__tmp199:
	.loc	10 37 5
	cvt.u64.u32 	%rd1, %r9;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32 	%rd3, %r10;
	or.b64  	%rd4, %rd2, %rd3;
$L__tmp200:
	.loc	10 39 5
	mov.b64 	%rd5, %rd4;
$L__tmp201:
	.loc	10 260 5
	mov.b64 	%rd6, %rd5;
	st.u64 	[%SP+16], %rd6;
	.loc	10 262 5
	ld.u64 	%rd7, [%SP+16];
	add.u64 	%rd8, %SP, 0;
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F800000;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 92
	ld.u32 	%r11, [%SP+0];
	ld.u32 	%r12, [%SP+4];
	ld.u32 	%r13, [%SP+8];
	st.u32 	[%rd7+8], %r13;
	st.u32 	[%rd7+4], %r12;
	st.u32 	[%rd7], %r11;
	.loc	10 263 1
	ret;
$L__tmp202:
$L__func_end32:

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.local .align 8 .b8 	__local_depot33[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;
	.loc	10 265 0
$L__func_begin33:
	.loc	10 265 0

	mov.u64 	%SPL, __local_depot33;
	cvta.local.u64 	%SP, %SPL;
	.loc	10 53 5
	bra.uni	$L__tmp203;
$L__tmp203:
	.loc	18 471 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp204:
	.loc	18 472 5
	mov.b32 	%r5, %r1;
$L__tmp205:
	.loc	10 53 5
	mov.b32 	%r6, %r5;
$L__tmp206:
	.loc	10 54 5
	bra.uni	$L__tmp207;
$L__tmp207:
	.loc	18 478 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp208:
	.loc	18 479 5
	mov.b32 	%r7, %r3;
$L__tmp209:
	.loc	10 54 5
	mov.b32 	%r8, %r7;
$L__tmp210:
	.loc	10 0 5
	mov.b32 	%r9, %r6;
$L__tmp211:
	mov.b32 	%r10, %r8;
$L__tmp212:
	.loc	10 55 5
	bra.uni	$L__tmp213;
$L__tmp213:
	.loc	10 37 5
	cvt.u64.u32 	%rd1, %r9;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32 	%rd3, %r10;
	or.b64  	%rd4, %rd2, %rd3;
$L__tmp214:
	.loc	10 39 5
	mov.b64 	%rd5, %rd4;
$L__tmp215:
	.loc	10 268 5
	mov.b64 	%rd6, %rd5;
	st.u64 	[%SP+16], %rd6;
	.loc	10 269 5
	ld.u64 	%rd7, [%SP+16];
	add.u64 	%rd8, %SP, 0;
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F800000;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 93
	ld.u32 	%r11, [%SP+0];
	ld.u32 	%r12, [%SP+4];
	ld.u32 	%r13, [%SP+8];
	st.u32 	[%rd7+8], %r13;
	st.u32 	[%rd7+4], %r12;
	st.u32 	[%rd7], %r11;
	.loc	10 270 1
	ret;
$L__tmp216:
$L__func_end33:

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot34[172];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<28>;
	.loc	10 275 0
$L__func_begin34:
	.loc	10 275 0

	mov.u64 	%SPL, __local_depot34;
	cvta.local.u64 	%SP, %SPL;
	.loc	10 278 5
	bra.uni	$L__tmp217;
$L__tmp217:
	.loc	18 1201 5
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp218:
	.loc	18 1202 5
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp219:
	.loc	18 1203 5
	// begin inline asm
	call (%r3), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp220:
	.loc	18 1204 5
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa10make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r78, [retval0+0];
	ld.param.b32 	%r79, [retval0+4];
	ld.param.b32 	%r80, [retval0+8];
	} // callseq 94
$L__tmp221:
	.loc	10 278 5
	st.u32 	[%SP+32], %r80;
	st.u32 	[%SP+28], %r79;
	st.u32 	[%SP+24], %r78;
	ld.u32 	%r81, [%SP+24];
	mov.b32 	%r82, %r81;
$L__tmp222:
	.loc	10 279 5
	bra.uni	$L__tmp223;
$L__tmp223:
	.loc	18 1201 5
	// begin inline asm
	call (%r4), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp224:
	.loc	18 1202 5
	// begin inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp225:
	.loc	18 1203 5
	// begin inline asm
	call (%r6), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp226:
	.loc	18 1204 5
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r6;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa10make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r83, [retval0+0];
	ld.param.b32 	%r84, [retval0+4];
	ld.param.b32 	%r85, [retval0+8];
	} // callseq 95
$L__tmp227:
	.loc	10 279 5
	st.u32 	[%SP+44], %r85;
	st.u32 	[%SP+40], %r84;
	st.u32 	[%SP+36], %r83;
	ld.u32 	%r86, [%SP+40];
	mov.b32 	%r87, %r86;
$L__tmp228:
	.loc	10 286 5
	mov.f32 	%f10, 0f00000000;
	add.u64 	%rd2, %SP, 76;
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f00000000;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 96
	mov.b64 	%rd3, %rd2;
$L__tmp229:
	.loc	10 0 5
	add.u64 	%rd4, %SP, 88;
	mov.b64 	%rd5, %rd4;
$L__tmp230:
	add.u64 	%rd6, %SP, 92;
	mov.b64 	%rd7, %rd6;
$L__tmp231:
	.loc	10 290 5
	bra.uni	$L__tmp232;
$L__tmp232:
	.loc	10 46 5
	shr.u64 	%rd8, %rd3, 32;
	cvt.u32.u64 	%r88, %rd8;
	st.u32 	[%rd5], %r88;
	.loc	10 47 5
	and.b64  	%rd9, %rd3, 4294967295;
	cvt.u32.u64 	%r89, %rd9;
	st.u32 	[%rd7], %r89;
$L__tmp233:
	.loc	10 296 5
	cvt.rn.f32.s32 	%f11, %r82;
	add.f32 	%f12, %f11, 0f3F000000;
	mov.u64 	%rd10, optixLaunchParams;
	cvta.const.u64 	%rd11, %rd10;
	ld.u32 	%r90, [%rd11+8];
	cvt.rn.f32.s32 	%f13, %r90;
	div.rn.f32 	%f14, %f12, %f13;
$L__tmp234:
	.loc	10 297 5
	cvt.rn.f32.s32 	%f15, %r87;
	add.f32 	%f16, %f15, 0f3F000000;
	add.s64 	%rd12, %rd11, 8;
	ld.u32 	%r91, [%rd12+4];
	cvt.rn.f32.s32 	%f17, %r91;
	div.rn.f32 	%f18, %f16, %f17;
$L__tmp235:
	.loc	10 300 5
	mul.f32 	%f19, %f14, 0f40000000;
	sub.f32 	%f20, %f19, 0f3F800000;
$L__tmp236:
	.loc	10 301 5
	mul.f32 	%f21, %f18, 0f40000000;
	sub.f32 	%f22, %f21, 0f3F800000;
$L__tmp237:
	.loc	10 0 5
	add.u64 	%rd13, %SP, 96;
	.loc	10 303 5
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f20;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f22;
	.param .b32 param3;
	st.param.f32 	[param3+0], 0f3F800000;
	.param .b32 param4;
	st.param.f32 	[param4+0], 0f3F800000;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 97
	.loc	10 305 5
	add.s64 	%rd14, %rd11, 92;
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r92, [retval0+0];
	ld.param.b32 	%r93, [retval0+4];
	ld.param.b32 	%r94, [retval0+8];
	ld.param.b32 	%r95, [retval0+12];
	} // callseq 98
	st.u32 	[%SP+124], %r95;
	st.u32 	[%SP+120], %r94;
	st.u32 	[%SP+116], %r93;
	st.u32 	[%SP+112], %r92;
	.loc	10 308 5
	ld.f32 	%f23, [%SP+112];
	ld.f32 	%f24, [%SP+116];
	ld.f32 	%f25, [%SP+120];
	add.u64 	%rd15, %SP, 48;
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f23;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f24;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f25;
	.param .b32 param4;
	st.param.f32 	[param4+0], 0f00000000;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 99
	add.s64 	%rd16, %rd11, 28;
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r96, [retval0+0];
	ld.param.b32 	%r97, [retval0+4];
	ld.param.b32 	%r98, [retval0+8];
	ld.param.b32 	%r99, [retval0+12];
	} // callseq 100
	st.u32 	[%SP+140], %r99;
	st.u32 	[%SP+136], %r98;
	st.u32 	[%SP+132], %r97;
	st.u32 	[%SP+128], %r96;
	add.u64 	%rd17, %SP, 128;
	.loc	10 310 5
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glm9normalizeILi4EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_, 
	(
	param0
	);
	ld.param.b32 	%r100, [retval0+0];
	ld.param.b32 	%r101, [retval0+4];
	ld.param.b32 	%r102, [retval0+8];
	ld.param.b32 	%r103, [retval0+12];
	} // callseq 101
	st.u32 	[%SP+156], %r103;
	st.u32 	[%SP+152], %r102;
	st.u32 	[%SP+148], %r101;
	st.u32 	[%SP+144], %r100;
	.loc	10 311 5
	ld.u32 	%r104, [%rd11+16];
	add.s64 	%rd18, %rd11, 16;
	ld.u32 	%r105, [%rd18+4];
	ld.u32 	%r106, [%rd18+8];
	st.u32 	[%SP+168], %r106;
	st.u32 	[%SP+164], %r105;
	st.u32 	[%SP+160], %r104;
	.loc	10 315 5
	ld.u64 	%rd19, [%rd11+160];
	ld.u32 	%r107, [%SP+168];
	ld.u32 	%r108, [%SP+164];
	ld.u32 	%r109, [%SP+160];
	.loc	10 316 9
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.b32 	[param0+0], %r109;
	st.param.b32 	[param0+4], %r108;
	st.param.b32 	[param0+8], %r107;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE, 
	(
	param0
	);
	ld.param.f32 	%f26, [retval0+0];
	ld.param.f32 	%f27, [retval0+4];
	ld.param.f32 	%f28, [retval0+8];
	} // callseq 102
	add.u64 	%rd20, %SP, 64;
	add.u64 	%rd21, %SP, 144;
	{ // callseq 103, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE, 
	(
	param0, 
	param1
	);
	} // callseq 103
	ld.u32 	%r110, [%SP+72];
	ld.u32 	%r111, [%SP+68];
	ld.u32 	%r112, [%SP+64];
	.loc	10 317 9
	{ // callseq 104, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.b32 	[param0+0], %r112;
	st.param.b32 	[param0+4], %r111;
	st.param.b32 	[param0+8], %r110;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_86a57377_17_devicePrograms_cu_b20785aa12OptixHelpers6Float3EN3glm3vecILi3EfLNS1_9qualifierE0EEE, 
	(
	param0
	);
	ld.param.f32 	%f29, [retval0+0];
	ld.param.f32 	%f30, [retval0+4];
	ld.param.f32 	%f31, [retval0+8];
	} // callseq 104
	mov.b64 	%rd1, %rd19;
$L__tmp238:
	.loc	10 0 9
	st.f32 	[%SP+8], %f28;
	st.f32 	[%SP+4], %f27;
	st.f32 	[%SP+0], %f26;
	st.f32 	[%SP+20], %f31;
	st.f32 	[%SP+16], %f30;
	st.f32 	[%SP+12], %f29;
	mov.f32 	%f32, 0f3DCCCCCD;
	mov.f32 	%f7, %f32;
$L__tmp239:
	mov.f32 	%f33, 0f42C80000;
	mov.f32 	%f8, %f33;
$L__tmp240:
	mov.f32 	%f9, %f10;
$L__tmp241:
	mov.u32 	%r113, 255;
	mov.b32 	%r40, %r113;
$L__tmp242:
	mov.u32 	%r39, 0;
	mov.b32 	%r41, %r39;
$L__tmp243:
	mov.b32 	%r42, %r39;
$L__tmp244:
	mov.u32 	%r45, 2;
	mov.b32 	%r43, %r45;
$L__tmp245:
	mov.b32 	%r44, %r39;
$L__tmp246:
	mov.b64 	%rd22, %rd4;
$L__tmp247:
	mov.b64 	%rd23, %rd6;
$L__tmp248:
	.loc	10 315 5
	bra.uni	$L__tmp249;
$L__tmp249:
	.loc	18 132 5
	ld.f32 	%f34, [%SP+0];
	mov.f32 	%f1, %f34;
$L__tmp250:
	ld.f32 	%f35, [%SP+4];
	mov.f32 	%f2, %f35;
$L__tmp251:
	ld.f32 	%f36, [%SP+8];
	mov.f32 	%f3, %f36;
$L__tmp252:
	.loc	18 133 5
	ld.f32 	%f37, [%SP+12];
	mov.f32 	%f4, %f37;
$L__tmp253:
	ld.f32 	%f38, [%SP+16];
	mov.f32 	%f5, %f38;
$L__tmp254:
	ld.f32 	%f39, [%SP+20];
	mov.f32 	%f6, %f39;
$L__tmp255:
	.loc	18 136 5
	ld.u32 	%r46, [%rd22];
	ld.u32 	%r47, [%rd23];
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r39,%rd1,%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143);
	// end inline asm
$L__tmp256:
	st.u32 	[%rd22], %r7;
	st.u32 	[%rd23], %r8;
$L__tmp257:
	.loc	10 328 5
	ld.f32 	%f40, [%SP+76];
	mul.f32 	%f41, %f40, 0f437FFD71;
	cvt.rzi.s32.f32 	%r144, %f41;
$L__tmp258:
	.loc	10 329 5
	ld.f32 	%f42, [%SP+80];
	mul.f32 	%f43, %f42, 0f437FFD71;
	cvt.rzi.s32.f32 	%r145, %f43;
$L__tmp259:
	.loc	10 330 5
	ld.f32 	%f44, [%SP+84];
	mul.f32 	%f45, %f44, 0f437FFD71;
	cvt.rzi.s32.f32 	%r146, %f45;
$L__tmp260:
	.loc	10 334 5
	or.b32  	%r147, %r144, -16777216;
	shl.b32 	%r148, %r145, 8;
	or.b32  	%r149, %r147, %r148;
	shl.b32 	%r150, %r146, 16;
	or.b32  	%r151, %r149, %r150;
$L__tmp261:
	.loc	10 338 5
	ld.u32 	%r152, [%rd11+8];
	mul.lo.s32 	%r153, %r87, %r152;
	add.s32 	%r154, %r82, %r153;
$L__tmp262:
	.loc	10 339 5
	ld.u64 	%rd24, [%rd11];
	cvt.u64.u32 	%rd25, %r154;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	st.u32 	[%rd27], %r151;
	.loc	10 340 1
	ret;
$L__tmp263:
$L__func_end34:

}
	// .weak	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff
.weak .func _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff(
	.param .b64 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_0,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_1,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_2,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_3,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_4
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<2>;
	.loc	23 160 0
$L__func_begin35:
	.loc	23 160 0

	ld.param.u64 	%rd1, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_0];
	ld.param.f32 	%f1, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_1];
	ld.param.f32 	%f2, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_2];
	ld.param.f32 	%f3, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_3];
	ld.param.f32 	%f4, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff_param_4];
$L__tmp264:
	.loc	23 161 5
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+12], %f4;
	.loc	23 162 3
	ret;
$L__tmp265:
$L__func_end35:

}
	// .weak	_ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE_param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE_param_1
)
{
	.local .align 4 .b8 	__local_depot36[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<21>;
	.loc	24 536 0
$L__func_begin36:
	.loc	24 536 0

	mov.u64 	%SPL, __local_depot36;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EE8col_typeERKS4_RKNS4_8row_typeE_param_1];
$L__tmp266:
	.loc	24 561 3
	{ // callseq 105, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 105
	ld.f32 	%f1, [%rd3];
	add.u64 	%rd4, %SP, 0;
	{ // callseq 106, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 106
	.loc	24 562 3
	{ // callseq 107, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 107
	ld.f32 	%f2, [%rd5];
	add.u64 	%rd6, %SP, 16;
	{ // callseq 108, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 108
	.loc	24 563 3
	{ // callseq 109, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 109
	{ // callseq 110, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	ld.param.b32 	%r4, [retval0+12];
	} // callseq 110
	st.u32 	[%SP+44], %r4;
	st.u32 	[%SP+40], %r3;
	st.u32 	[%SP+36], %r2;
	st.u32 	[%SP+32], %r1;
	.loc	24 564 3
	{ // callseq 111, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd8, [retval0+0];
	} // callseq 111
	{ // callseq 112, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	ld.param.b32 	%r6, [retval0+4];
	ld.param.b32 	%r7, [retval0+8];
	ld.param.b32 	%r8, [retval0+12];
	} // callseq 112
	st.u32 	[%SP+60], %r8;
	st.u32 	[%SP+56], %r7;
	st.u32 	[%SP+52], %r6;
	st.u32 	[%SP+48], %r5;
	add.u64 	%rd9, %SP, 32;
	add.u64 	%rd10, %SP, 48;
	.loc	24 565 3
	{ // callseq 113, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	ld.param.b32 	%r10, [retval0+4];
	ld.param.b32 	%r11, [retval0+8];
	ld.param.b32 	%r12, [retval0+12];
	} // callseq 113
	st.u32 	[%SP+76], %r12;
	st.u32 	[%SP+72], %r11;
	st.u32 	[%SP+68], %r10;
	st.u32 	[%SP+64], %r9;
	.loc	24 566 3
	{ // callseq 114, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd11, [retval0+0];
	} // callseq 114
	ld.f32 	%f3, [%rd11];
	add.u64 	%rd12, %SP, 80;
	{ // callseq 115, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 115
	.loc	24 567 3
	{ // callseq 116, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], 3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd13, [retval0+0];
	} // callseq 116
	ld.f32 	%f4, [%rd13];
	add.u64 	%rd14, %SP, 96;
	{ // callseq 117, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 117
	.loc	24 568 3
	{ // callseq 118, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd15, [retval0+0];
	} // callseq 118
	{ // callseq 119, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	ld.param.b32 	%r14, [retval0+4];
	ld.param.b32 	%r15, [retval0+8];
	ld.param.b32 	%r16, [retval0+12];
	} // callseq 119
	st.u32 	[%SP+124], %r16;
	st.u32 	[%SP+120], %r15;
	st.u32 	[%SP+116], %r14;
	st.u32 	[%SP+112], %r13;
	.loc	24 569 3
	{ // callseq 120, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], 3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd16, [retval0+0];
	} // callseq 120
	{ // callseq 121, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r17, [retval0+0];
	ld.param.b32 	%r18, [retval0+4];
	ld.param.b32 	%r19, [retval0+8];
	ld.param.b32 	%r20, [retval0+12];
	} // callseq 121
	st.u32 	[%SP+140], %r20;
	st.u32 	[%SP+136], %r19;
	st.u32 	[%SP+132], %r18;
	st.u32 	[%SP+128], %r17;
	add.u64 	%rd17, %SP, 112;
	add.u64 	%rd18, %SP, 128;
	.loc	24 570 3
	{ // callseq 122, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r21, [retval0+0];
	ld.param.b32 	%r22, [retval0+4];
	ld.param.b32 	%r23, [retval0+8];
	ld.param.b32 	%r24, [retval0+12];
	} // callseq 122
	st.u32 	[%SP+156], %r24;
	st.u32 	[%SP+152], %r23;
	st.u32 	[%SP+148], %r22;
	st.u32 	[%SP+144], %r21;
	add.u64 	%rd19, %SP, 64;
	add.u64 	%rd20, %SP, 144;
	.loc	24 571 3
	{ // callseq 123, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r25, [retval0+0];
	ld.param.b32 	%r26, [retval0+4];
	ld.param.b32 	%r27, [retval0+8];
	ld.param.b32 	%r28, [retval0+12];
	} // callseq 123
	st.u32 	[%SP+172], %r28;
	st.u32 	[%SP+168], %r27;
	st.u32 	[%SP+164], %r26;
	st.u32 	[%SP+160], %r25;
	.loc	24 572 3
	ld.u32 	%r29, [%SP+172];
	ld.u32 	%r30, [%SP+168];
	ld.u32 	%r31, [%SP+164];
	ld.u32 	%r32, [%SP+160];
	st.param.b32 	[func_retval0+0], %r32;
	st.param.b32 	[func_retval0+4], %r31;
	st.param.b32 	[func_retval0+8], %r30;
	st.param.b32 	[func_retval0+12], %r29;
	ret;
$L__tmp267:
$L__func_end36:

}
	// .weak	_ZN3glm9normalizeILi4EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glm9normalizeILi4EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_(
	.param .b64 _ZN3glm9normalizeILi4EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4__param_0
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;
	.loc	22 190 0
$L__func_begin37:
	.loc	22 190 0

	ld.param.u64 	%rd1, [_ZN3glm9normalizeILi4EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4__param_0];
$L__tmp268:
	.loc	22 194 3
	{ // callseq 124, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glm6detail17compute_normalizeILi4EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEE, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	ld.param.b32 	%r4, [retval0+12];
	} // callseq 124
	st.param.b32 	[func_retval0+0], %r1;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r3;
	st.param.b32 	[func_retval0+12], %r4;
	ret;
$L__tmp269:
$L__func_end37:

}
	// .weak	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE
.weak .func _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE(
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE_param_0,
	.param .b64 _ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	6 147 0
$L__func_begin38:
	.loc	6 147 0

	ld.param.u64 	%rd1, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IfLS1_0EEERKNS0_ILi4ET_XT0_EEE_param_1];
$L__tmp270:
	.loc	21 160 5
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	21 161 5
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	.loc	21 162 5
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	.loc	21 163 3
	ret;
$L__tmp271:
$L__func_end38:

}
	// .weak	_ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff
.weak .func _ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff(
	.param .b64 _ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff_param_0,
	.param .b32 _ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff_param_1,
	.param .b32 _ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff_param_2
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;
	.loc	19 37 0
$L__func_begin39:
	.loc	19 37 0

	ld.param.u64 	%rd1, [_ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff_param_0];
	ld.param.f32 	%f1, [_ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff_param_1];
	ld.param.f32 	%f2, [_ZN3glm3vecILi2EfLNS_9qualifierE0EEC1Eff_param_2];
$L__tmp272:
	.loc	19 38 5
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	.loc	19 39 3
	ret;
$L__tmp273:
$L__func_end39:

}
	// .weak	_ZN3glm3vecILi4EfLNS_9qualifierE0EE6lengthEv
.weak .func  (.param .b32 func_retval0) _ZN3glm3vecILi4EfLNS_9qualifierE0EE6lengthEv()
{
	.reg .b32 	%r<3>;
	.loc	7 90 0
$L__func_begin40:
	.loc	7 90 0

	.loc	7 90 67
	mov.u32 	%r1, 4;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp274:
$L__func_end40:

}
	// .weak	_ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi
.weak .func  (.param .b64 func_retval0) _ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi(
	.param .b64 _ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi_param_0,
	.param .b32 _ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi_param_1
)
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<12>;
	.loc	23 495 0
$L__func_begin41:
	.loc	23 495 0

	ld.param.u64 	%rd6, [_ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi_param_0];
	ld.param.u32 	%r1, [_ZNK3glm3vecILi4EfLNS_9qualifierE0EEixEi_param_1];
$L__tmp275:
	.loc	23 497 3
	setp.ge.s32 	%p5, %r1, 0;
	mov.pred 	%p4, 0;
	not.pred 	%p6, %p5;
	mov.pred 	%p27, %p4;
	@%p6 bra 	$L__BB41_2;
	bra.uni 	$L__BB41_1;

$L__BB41_1:
	{ // callseq 125, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EE6lengthEv, 
	(
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 125
	setp.lt.s32 	%p1, %r1, %r2;
	mov.pred 	%p27, %p1;
	bra.uni 	$L__BB41_2;

$L__BB41_2:
	mov.pred 	%p2, %p27;
	not.pred 	%p8, %p2;
	mov.pred 	%p7, -1;
	not.pred 	%p9, %p8;
	mov.pred 	%p28, %p7;
	@%p9 bra 	$L__BB41_4;
	bra.uni 	$L__BB41_3;

$L__BB41_3:
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, $str$1;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 126, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32 	[param2+0], 497;
	call.uni 
	_wassert, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 126
	mov.pred 	%p10, 0;
	mov.pred 	%p28, %p10;
	bra.uni 	$L__BB41_4;

$L__BB41_4:
	mov.pred 	%p3, %p28;
	.loc	23 498 3
	setp.eq.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB41_6;
	bra.uni 	$L__BB41_19;

$L__BB41_19:
	setp.eq.s32 	%p12, %r1, 1;
	@%p12 bra 	$L__BB41_9;
	bra.uni 	$L__BB41_20;

$L__BB41_20:
	setp.eq.s32 	%p13, %r1, 2;
	@%p13 bra 	$L__BB41_12;
	bra.uni 	$L__BB41_21;

$L__BB41_21:
	setp.eq.s32 	%p14, %r1, 3;
	@%p14 bra 	$L__BB41_15;
	bra.uni 	$L__BB41_5;

$L__BB41_5:
$L__tmp276:
	.loc	23 501 3
	bra.uni 	$L__BB41_6;

$L__BB41_6:
	.loc	23 502 4
	setp.ne.s64 	%p24, %rd6, 0;
	not.pred 	%p25, %p24;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB41_8;
	bra.uni 	$L__BB41_7;

$L__BB41_7:
	bra.uni 	$L__BB41_8;

$L__BB41_8:
	mov.u64 	%rd11, %rd6;
$L__tmp277:
	bra.uni 	$L__BB41_18;

$L__BB41_9:
	.loc	23 504 4
	setp.ne.s64 	%p21, %rd6, 0;
	not.pred 	%p22, %p21;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB41_11;
	bra.uni 	$L__BB41_10;

$L__BB41_10:
	bra.uni 	$L__BB41_11;

$L__BB41_11:
	add.s64 	%rd2, %rd6, 4;
	mov.u64 	%rd11, %rd2;
$L__tmp278:
	bra.uni 	$L__BB41_18;

$L__BB41_12:
	.loc	23 506 4
	setp.ne.s64 	%p18, %rd6, 0;
	not.pred 	%p19, %p18;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB41_14;
	bra.uni 	$L__BB41_13;

$L__BB41_13:
	bra.uni 	$L__BB41_14;

$L__BB41_14:
	add.s64 	%rd3, %rd6, 8;
	mov.u64 	%rd11, %rd3;
	bra.uni 	$L__BB41_18;

$L__BB41_15:
	.loc	23 508 4
	setp.ne.s64 	%p15, %rd6, 0;
	not.pred 	%p16, %p15;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB41_17;
	bra.uni 	$L__BB41_16;

$L__BB41_16:
	bra.uni 	$L__BB41_17;

$L__BB41_17:
	add.s64 	%rd4, %rd6, 12;
	mov.u64 	%rd11, %rd4;
	bra.uni 	$L__BB41_18;
$L__tmp279:

$L__BB41_18:
	.loc	23 510 2
	mov.u64 	%rd5, %rd11;
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
$L__tmp280:
$L__func_end41:

}
	// .weak	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef
.weak .func _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef(
	.param .b64 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef_param_0,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;
	.loc	23 155 0
$L__func_begin42:
	.loc	23 155 0

	ld.param.u64 	%rd1, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef_param_0];
	ld.param.f32 	%f1, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef_param_1];
$L__tmp281:
	.loc	23 156 5
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	st.f32 	[%rd1+12], %f1;
	.loc	23 157 3
	ret;
$L__tmp282:
$L__func_end42:

}
	// .weak	_ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_T_
.weak .func  (.param .b64 func_retval0) _ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_T_(
	.param .b64 _ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_T__param_0,
	.param .b32 _ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_T__param_1
)
{
	.local .align 8 .b8 	__local_depot43[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;
	.loc	7 266 0
$L__func_begin43:
	.loc	7 266 0

	mov.u64 	%SPL, __local_depot43;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_T__param_0];
	ld.param.f32 	%f1, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_T__param_1];
$L__tmp283:
	.loc	23 583 3
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB43_2;
	bra.uni 	$L__BB43_1;

$L__BB43_1:
	bra.uni 	$L__BB43_2;

$L__BB43_2:
	.loc	23 0 3
	add.u64 	%rd2, %SP, 8;
	.loc	23 583 3
	{ // callseq 127, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Ef, 
	(
	param0, 
	param1
	);
	} // callseq 127
	{ // callseq 128, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	ld.param.b32 	%r4, [retval0+12];
	} // callseq 128
	st.u32 	[%rd1+12], %r4;
	st.u32 	[%rd1+8], %r3;
	st.u32 	[%rd1+4], %r2;
	st.u32 	[%rd1], %r1;
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
$L__tmp284:
$L__func_end43:

}
	// .weak	_ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7_
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7_(
	.param .b64 _ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_0,
	.param .b64 _ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_1
)
{
	.local .align 4 .b8 	__local_depot44[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	23 29 0
$L__func_begin44:
	.loc	23 29 0

	mov.u64 	%SPL, __local_depot44;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_0];
	ld.param.u64 	%rd2, [_ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_1];
$L__tmp285:
	.loc	23 31 4
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	mul.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd1+12];
	ld.f32 	%f11, [%rd2+12];
	mul.f32 	%f12, %f10, %f11;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 129, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f6;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f9;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f12;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 129
	ld.u32 	%r1, [%SP+12];
	ld.u32 	%r2, [%SP+8];
	ld.u32 	%r3, [%SP+4];
	ld.u32 	%r4, [%SP+0];
	st.param.b32 	[func_retval0+0], %r4;
	st.param.b32 	[func_retval0+4], %r3;
	st.param.b32 	[func_retval0+8], %r2;
	st.param.b32 	[func_retval0+12], %r1;
	ret;
$L__tmp286:
$L__func_end44:

}
	// .weak	_ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi4ET_LS1_0EEE
.weak .func  (.param .b64 func_retval0) _ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi4ET_LS1_0EEE(
	.param .b64 _ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi4ET_LS1_0EEE_param_0,
	.param .b64 _ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi4ET_LS1_0EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot45[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;
	.loc	7 270 0
$L__func_begin45:
	.loc	7 270 0

	mov.u64 	%SPL, __local_depot45;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi4ET_LS1_0EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi4ET_LS1_0EEE_param_1];
$L__tmp287:
	.loc	23 597 3
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB45_2;
	bra.uni 	$L__BB45_1;

$L__BB45_1:
	bra.uni 	$L__BB45_2;

$L__BB45_2:
	ld.u32 	%r1, [%rd2];
	ld.u32 	%r2, [%rd2+4];
	ld.u32 	%r3, [%rd2+8];
	ld.u32 	%r4, [%rd2+12];
	st.u32 	[%SP+20], %r4;
	st.u32 	[%SP+16], %r3;
	st.u32 	[%SP+12], %r2;
	st.u32 	[%SP+8], %r1;
	add.u64 	%rd3, %SP, 8;
	{ // callseq 130, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glm6detail16compute_vec4_mulIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	ld.param.b32 	%r6, [retval0+4];
	ld.param.b32 	%r7, [retval0+8];
	ld.param.b32 	%r8, [retval0+12];
	} // callseq 130
	st.u32 	[%rd1+12], %r8;
	st.u32 	[%rd1+8], %r7;
	st.u32 	[%rd1+4], %r6;
	st.u32 	[%rd1], %r5;
	mov.b64 	%rd4, %rd1;
	st.u64 	[%SP+0], %rd4;
	ld.u64 	%rd5, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
$L__tmp288:
$L__func_end45:

}
	// .weak	_ZN3glm3vecILi4EfLNS_9qualifierE0EEpLIfEERS2_RKNS0_ILi4ET_LS1_0EEE
.weak .func  (.param .b64 func_retval0) _ZN3glm3vecILi4EfLNS_9qualifierE0EEpLIfEERS2_RKNS0_ILi4ET_LS1_0EEE(
	.param .b64 _ZN3glm3vecILi4EfLNS_9qualifierE0EEpLIfEERS2_RKNS0_ILi4ET_LS1_0EEE_param_0,
	.param .b64 _ZN3glm3vecILi4EfLNS_9qualifierE0EEpLIfEERS2_RKNS0_ILi4ET_LS1_0EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot46[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;
	.loc	7 258 0
$L__func_begin46:
	.loc	7 258 0

	mov.u64 	%SPL, __local_depot46;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEpLIfEERS2_RKNS0_ILi4ET_LS1_0EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3glm3vecILi4EfLNS_9qualifierE0EEpLIfEERS2_RKNS0_ILi4ET_LS1_0EEE_param_1];
$L__tmp289:
	.loc	23 555 3
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB46_2;
	bra.uni 	$L__BB46_1;

$L__BB46_1:
	bra.uni 	$L__BB46_2;

$L__BB46_2:
	ld.u32 	%r1, [%rd2];
	ld.u32 	%r2, [%rd2+4];
	ld.u32 	%r3, [%rd2+8];
	ld.u32 	%r4, [%rd2+12];
	st.u32 	[%SP+20], %r4;
	st.u32 	[%SP+16], %r3;
	st.u32 	[%SP+12], %r2;
	st.u32 	[%SP+8], %r1;
	add.u64 	%rd3, %SP, 8;
	{ // callseq 131, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	ld.param.b32 	%r6, [retval0+4];
	ld.param.b32 	%r7, [retval0+8];
	ld.param.b32 	%r8, [retval0+12];
	} // callseq 131
	st.u32 	[%rd1+12], %r8;
	st.u32 	[%rd1+8], %r7;
	st.u32 	[%rd1+4], %r6;
	st.u32 	[%rd1], %r5;
	mov.b64 	%rd4, %rd1;
	st.u64 	[%SP+0], %rd4;
	ld.u64 	%rd5, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
$L__tmp290:
$L__func_end46:

}
	// .weak	_ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7_
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7_(
	.param .b64 _ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_0,
	.param .b64 _ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_1
)
{
	.local .align 4 .b8 	__local_depot47[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	23 11 0
$L__func_begin47:
	.loc	23 11 0

	mov.u64 	%SPL, __local_depot47;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_0];
	ld.param.u64 	%rd2, [_ZN3glm6detail16compute_vec4_addIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEES7__param_1];
$L__tmp291:
	.loc	23 13 4
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	add.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd1+12];
	ld.f32 	%f11, [%rd2+12];
	add.f32 	%f12, %f10, %f11;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 132, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f6;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f9;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f12;
	call.uni 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEC1Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 132
	ld.u32 	%r1, [%SP+12];
	ld.u32 	%r2, [%SP+8];
	ld.u32 	%r3, [%SP+4];
	ld.u32 	%r4, [%SP+0];
	st.param.b32 	[func_retval0+0], %r4;
	st.param.b32 	[func_retval0+4], %r3;
	st.param.b32 	[func_retval0+8], %r2;
	st.param.b32 	[func_retval0+12], %r1;
	ret;
$L__tmp292:
$L__func_end47:

}
	// .weak	_ZN3glm3matILi4ELi4EfLNS_9qualifierE0EE6lengthEv
.weak .func  (.param .b32 func_retval0) _ZN3glm3matILi4ELi4EfLNS_9qualifierE0EE6lengthEv()
{
	.reg .b32 	%r<3>;
	.loc	8 28 0
$L__func_begin48:
	.loc	8 28 0

	.loc	8 28 67
	mov.u32 	%r1, 4;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp293:
$L__func_end48:

}
	// .weak	_ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi
.weak .func  (.param .b64 func_retval0) _ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi(
	.param .b64 _ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi_param_0,
	.param .b32 _ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<9>;
	.loc	24 296 0
$L__func_begin49:
	.loc	24 296 0

	ld.param.u64 	%rd1, [_ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi_param_0];
	ld.param.u32 	%r1, [_ZNK3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi_param_1];
$L__tmp294:
	.loc	24 298 3
	{ // callseq 133, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm3matILi4ELi4EfLNS_9qualifierE0EE6lengthEv, 
	(
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 133
	setp.lt.s32 	%p3, %r1, %r2;
	not.pred 	%p4, %p3;
	mov.pred 	%p2, -1;
	not.pred 	%p5, %p4;
	mov.pred 	%p10, %p2;
	@%p5 bra 	$L__BB49_2;
	bra.uni 	$L__BB49_1;

$L__BB49_1:
	mov.u64 	%rd2, $str$2;
	cvta.global.u64 	%rd3, %rd2;
	mov.u64 	%rd4, $str$3;
	cvta.global.u64 	%rd5, %rd4;
	{ // callseq 134, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32 	[param2+0], 298;
	call.uni 
	_wassert, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 134
	mov.pred 	%p6, 0;
	mov.pred 	%p10, %p6;
	bra.uni 	$L__BB49_2;

$L__BB49_2:
	mov.pred 	%p1, %p10;
	.loc	24 299 3
	setp.ne.s64 	%p7, %rd1, 0;
	not.pred 	%p8, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB49_4;
	bra.uni 	$L__BB49_3;

$L__BB49_3:
	bra.uni 	$L__BB49_4;

$L__BB49_4:
	cvt.s64.s32 	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.param.b64 	[func_retval0+0], %rd8;
	ret;
$L__tmp295:
$L__func_end49:

}
	// .weak	_ZN3glm6detail14compute_lengthILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE
.weak .func  (.param .b32 func_retval0) _ZN3glm6detail14compute_lengthILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE(
	.param .b64 _ZN3glm6detail14compute_lengthILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;
	.loc	22 10 0
$L__func_begin50:
	.loc	22 10 0

	ld.param.u64 	%rd1, [_ZN3glm6detail14compute_lengthILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE_param_0];
$L__tmp296:
	.loc	22 12 4
	{ // callseq 135, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 135
	{ // callseq 136, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 136
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp297:
$L__func_end50:

}
	// .weak	_ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7_(
	.param .b64 _ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7__param_0,
	.param .b64 _ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7__param_1
)
{
	.local .align 4 .b8 	__local_depot51[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;
	.loc	22 70 0
$L__func_begin51:
	.loc	22 70 0

	mov.u64 	%SPL, __local_depot51;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7__param_0];
	ld.param.u64 	%rd2, [_ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7__param_1];
$L__tmp298:
	.loc	22 74 4
	ld.f32 	%f1, [%rd1+4];
	ld.f32 	%f2, [%rd2+8];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+8];
	mul.f32 	%f6, %f4, %f5;
	sub.f32 	%f7, %f3, %f6;
	ld.f32 	%f8, [%rd1+8];
	ld.f32 	%f9, [%rd2];
	mul.f32 	%f10, %f8, %f9;
	ld.f32 	%f11, [%rd2+8];
	ld.f32 	%f12, [%rd1];
	mul.f32 	%f13, %f11, %f12;
	sub.f32 	%f14, %f10, %f13;
	ld.f32 	%f15, [%rd1];
	ld.f32 	%f16, [%rd2+4];
	mul.f32 	%f17, %f15, %f16;
	ld.f32 	%f18, [%rd2];
	ld.f32 	%f19, [%rd1+4];
	mul.f32 	%f20, %f18, %f19;
	sub.f32 	%f21, %f17, %f20;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 137, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f14;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f21;
	call.uni 
	_ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 137
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp299:
$L__func_end51:

}
	// .weak	_ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_
.weak .func  (.param .b32 func_retval0) _ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_(
	.param .b64 _ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_0,
	.param .b64 _ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_1
)
{
	.local .align 4 .b8 	__local_depot52[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	22 50 0
$L__func_begin52:
	.loc	22 50 0

	mov.u64 	%SPL, __local_depot52;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_0];
	ld.param.u64 	%rd2, [_ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_1];
$L__tmp300:
	.loc	22 52 4
	{ // callseq 138, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	} // callseq 138
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
	.loc	22 53 4
	ld.f32 	%f1, [%SP+0];
	ld.f32 	%f2, [%SP+4];
	add.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%SP+8];
	add.f32 	%f5, %f3, %f4;
	st.param.f32 	[func_retval0+0], %f5;
	ret;
$L__tmp301:
$L__func_end52:

}
	// .weak	_ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE(
	.param .b64 _ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	22 84 0
$L__func_begin53:
	.loc	22 84 0

	ld.param.u64 	%rd1, [_ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE_param_0];
$L__tmp302:
	.loc	22 88 4
	{ // callseq 139, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 139
	{ // callseq 140, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm11inversesqrtIfEET_S1_, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 140
	{ // callseq 141, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	} // callseq 141
	st.param.b32 	[func_retval0+0], %r1;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r3;
	ret;
$L__tmp303:
$L__func_end53:

}
	// .weak	_ZN3glm11inversesqrtIfEET_S1_
.weak .func  (.param .b32 func_retval0) _ZN3glm11inversesqrtIfEET_S1_(
	.param .b32 _ZN3glm11inversesqrtIfEET_S1__param_0
)
{
	.reg .f32 	%f<4>;
	.loc	25 136 0
$L__func_begin54:
	.loc	25 136 0

	ld.param.f32 	%f1, [_ZN3glm11inversesqrtIfEET_S1__param_0];
$L__tmp304:
	.loc	25 138 3
	{ // callseq 142, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 142
	rcp.rn.f32 	%f3, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__tmp305:
$L__func_end54:

}
	// .weak	_ZN3glm6detail17compute_normalizeILi4EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEE
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glm6detail17compute_normalizeILi4EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEE(
	.param .b64 _ZN3glm6detail17compute_normalizeILi4EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEE_param_0
)
{
	.local .align 4 .b8 	__local_depot55[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;
	.loc	22 84 0
$L__func_begin55:
	.loc	22 84 0

	mov.u64 	%SPL, __local_depot55;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm6detail17compute_normalizeILi4EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi4EfLS2_0EEE_param_0];
$L__tmp306:
	.loc	22 88 4
	{ // callseq 143, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 143
	{ // callseq 144, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm11inversesqrtIfEET_S1_, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 144
	st.f32 	[%SP+0], %f2;
	add.u64 	%rd2, %SP, 0;
	{ // callseq 145, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	ld.param.b32 	%r4, [retval0+12];
	} // callseq 145
	st.param.b32 	[func_retval0+0], %r1;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r3;
	st.param.b32 	[func_retval0+12], %r4;
	ret;
$L__tmp307:
$L__func_end55:

}
	// .weak	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3_
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3_(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3__param_1
)
{
	.local .align 4 .b8 	__local_depot56[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;
	.loc	23 864 0
$L__func_begin56:
	.loc	23 864 0

	mov.u64 	%SPL, __local_depot56;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3__param_0];
	ld.param.u64 	%rd2, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_RKS3__param_1];
$L__tmp308:
	.loc	23 866 3
	ld.u32 	%r1, [%rd1];
	ld.u32 	%r2, [%rd1+4];
	ld.u32 	%r3, [%rd1+8];
	ld.u32 	%r4, [%rd1+12];
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
	ld.f32 	%f1, [%rd2];
	add.u64 	%rd3, %SP, 0;
	{ // callseq 146, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_T_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 146
	ld.u32 	%r5, [%rd4+12];
	ld.u32 	%r6, [%rd4+8];
	ld.u32 	%r7, [%rd4+4];
	ld.u32 	%r8, [%rd4];
	st.param.b32 	[func_retval0+0], %r8;
	st.param.b32 	[func_retval0+4], %r7;
	st.param.b32 	[func_retval0+8], %r6;
	st.param.b32 	[func_retval0+12], %r5;
	ret;
$L__tmp309:
$L__func_end56:

}
	// .weak	_ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_
.weak .func  (.param .b32 func_retval0) _ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_(
	.param .b64 _ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_0,
	.param .b64 _ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<3>;
	.loc	22 167 0
$L__func_begin57:
	.loc	22 167 0

	ld.param.u64 	%rd1, [_ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_0];
	ld.param.u64 	%rd2, [_ZN3glm3dotILi4EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6__param_1];
$L__tmp310:
	.loc	22 170 3
	{ // callseq 147, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 147
	st.param.f32 	[func_retval0+0], %f1;
	ret;
$L__tmp311:
$L__func_end57:

}
	// .weak	_ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_
.weak .func  (.param .b32 func_retval0) _ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_(
	.param .b64 _ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_0,
	.param .b64 _ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_1
)
{
	.local .align 4 .b8 	__local_depot58[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;
	.loc	22 60 0
$L__func_begin58:
	.loc	22 60 0

	mov.u64 	%SPL, __local_depot58;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_0];
	ld.param.u64 	%rd2, [_ZN3glm6detail11compute_dotINS_3vecILi4EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7__param_1];
$L__tmp312:
	.loc	22 62 4
	{ // callseq 148, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	ld.param.b32 	%r4, [retval0+12];
	} // callseq 148
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
	.loc	22 63 4
	ld.f32 	%f1, [%SP+0];
	ld.f32 	%f2, [%SP+4];
	add.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+12];
	add.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f3, %f6;
	st.param.f32 	[func_retval0+0], %f7;
	ret;
$L__tmp313:
$L__func_end58:

}
	// .weak	_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_(
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_1
)
{
	.local .align 4 .b8 	__local_depot59[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;
	.loc	23 888 0
$L__func_begin59:
	.loc	23 888 0

	mov.u64 	%SPL, __local_depot59;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_0];
	ld.param.u64 	%rd2, [_ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_1];
$L__tmp314:
	.loc	23 890 3
	ld.u32 	%r1, [%rd1];
	ld.u32 	%r2, [%rd1+4];
	ld.u32 	%r3, [%rd1+8];
	ld.u32 	%r4, [%rd1+12];
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 149, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEmLIfEERS2_RKNS0_ILi4ET_LS1_0EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 149
	ld.u32 	%r5, [%rd4+12];
	ld.u32 	%r6, [%rd4+8];
	ld.u32 	%r7, [%rd4+4];
	ld.u32 	%r8, [%rd4];
	st.param.b32 	[func_retval0+0], %r8;
	st.param.b32 	[func_retval0+4], %r7;
	st.param.b32 	[func_retval0+8], %r6;
	st.param.b32 	[func_retval0+12], %r5;
	ret;
$L__tmp315:
$L__func_end59:

}
	// .weak	_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_
.weak .func  (.param .align 4 .b8 func_retval0[16]) _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6_(
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_0,
	.param .b64 _ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_1
)
{
	.local .align 4 .b8 	__local_depot60[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;
	.loc	23 828 0
$L__func_begin60:
	.loc	23 828 0

	mov.u64 	%SPL, __local_depot60;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_0];
	ld.param.u64 	%rd2, [_ZN3glmplIfLNS_9qualifierE0EEENS_3vecILi4ET_XT0_EEERKS4_S6__param_1];
$L__tmp316:
	.loc	23 830 3
	ld.u32 	%r1, [%rd1];
	ld.u32 	%r2, [%rd1+4];
	ld.u32 	%r3, [%rd1+8];
	ld.u32 	%r4, [%rd1+12];
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 150, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3glm3vecILi4EfLNS_9qualifierE0EEpLIfEERS2_RKNS0_ILi4ET_LS1_0EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 150
	ld.u32 	%r5, [%rd4+12];
	ld.u32 	%r6, [%rd4+8];
	ld.u32 	%r7, [%rd4+4];
	ld.u32 	%r8, [%rd4];
	st.param.b32 	[func_retval0+0], %r8;
	st.param.b32 	[func_retval0+4], %r7;
	st.param.b32 	[func_retval0+8], %r6;
	st.param.b32 	[func_retval0+12], %r5;
	ret;
$L__tmp317:
$L__func_end60:

}
.func _wassert(
	.param .b64 _wassert_param_0,
	.param .b64 _wassert_param_1,
	.param .b32 _wassert_param_2
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_wassert_param_0];
	ld.param.u64 	%rd2, [_wassert_param_1];
	ld.param.u32 	%r1, [_wassert_param_2];
	{ // callseq 151, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 151
	ret;
$L__func_end61:

}
.func  (.param .b32 func_retval0) fabsf(
	.param .b32 fabsf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end62:

}
.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end63:

}
	.file	1 "C:\\Damian\\Programme\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\stdint.h"
	.file	2 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\Renderer\\OptiX\\LaunchParams.h"
	.file	3 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\ext\\../detail/type_vec2.hpp"
	.file	4 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\detail/qualifier.hpp"
	.file	5 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\fwd.hpp"
	.file	6 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\ext\\../detail/type_vec3.hpp"
	.file	7 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\ext\\../detail/type_vec4.hpp"
	.file	8 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\ext\\../detail/type_mat4x4.hpp"
	.file	9 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.3.0\\include\\optix_7_types.h"
	.file	10 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\Renderer\\OptiX\\devicePrograms.cu"
	.file	11 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.8\\include\\vector_types.h"
	.file	12 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.8\\include\\texture_types.h"
	.file	13 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\Renderer\\OptiX\\MeshSBTData.h"
	.file	14 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.8\\include\\texture_indirect_functions.h"
	.file	15 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\detail/setup.hpp"
	.file	16 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.8\\include\\vector_functions.hpp"
	.file	17 "C:\\Damian\\Programme\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cmath"
	.file	18 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.3.0\\include\\internal/optix_7_device_impl.h"
	.file	19 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\detail\\type_vec2.inl"
	.file	20 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\Renderer\\OptiX\\OptixHelpers.h"
	.file	21 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\detail\\type_vec3.inl"
	.file	22 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\detail/func_geometric.inl"
	.file	23 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\detail\\type_vec4.inl"
	.file	24 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\detail\\type_mat4x4.inl"
	.file	25 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\detail/func_exponential.inl"
