//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52, debug
.address_size 64

.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[24];
.global .align 1 .b8 $str[46] = {35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 10};
.global .align 1 .b8 $str$1[72] = {72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 32, 102, 114, 111, 109, 32, 79, 112, 116, 105, 88, 32, 55, 32, 114, 97, 121, 103, 101, 110, 32, 112, 114, 111, 103, 114, 97, 109, 33, 10, 40, 119, 105, 116, 104, 105, 110, 32, 97, 32, 37, 105, 120, 37, 105, 45, 115, 105, 122, 101, 100, 32, 108, 97, 117, 110, 99, 104, 41, 10};

.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj(
	.param .b32 _ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_0,
	.param .b32 _ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_1,
	.param .b32 _ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_2
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.loc	8 178 0
$L__func_begin0:
	.loc	8 178 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_0];
	ld.param.u32 	%r2, [_ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_1];
	ld.param.u32 	%r3, [_ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj_param_2];
$L__tmp0:
	.loc	8 180 3
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.u32 	%r4, [%SP+8];
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	st.param.b32 	[func_retval0+0], %r6;
	st.param.b32 	[func_retval0+4], %r5;
	st.param.b32 	[func_retval0+8], %r4;
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{

	.loc	6 36 0
$L__func_begin1:
	.loc	6 36 0

	.loc	6 38 1
	ret;
$L__tmp2:
$L__func_end1:

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	6 40 0
$L__func_begin2:
	.loc	6 40 0

	.loc	6 42 1
	ret;
$L__tmp3:
$L__func_end2:

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{

	.loc	6 54 0
$L__func_begin3:
	.loc	6 54 0

	.loc	6 56 1
	ret;
$L__tmp4:
$L__func_end3:

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 8 .b8 	__local_depot4[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<17>;
	.loc	6 63 0
$L__func_begin4:
	.loc	6 63 0

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
$L__tmp5:
	.loc	6 65 5
	mov.u64 	%rd1, optixLaunchParams;
	cvta.const.u64 	%rd2, %rd1;
	ld.u32 	%r2, [%rd2];
	mov.b32 	%r1, %r2;
$L__tmp6:
	.loc	6 66 5
	setp.eq.s32 	%p6, %r1, 0;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p11, %p5;
	@%p7 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_1:
	.loc	6 67 9
	bra.uni	$L__tmp7;
$L__tmp7:
	.loc	9 1201 5
	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp8:
	.loc	9 1202 5
	// begin inline asm
	call (%r4), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp9:
	.loc	9 1203 5
	// begin inline asm
	call (%r5), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp10:
	.loc	9 1204 5
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r5;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r6, [retval0+0];
	ld.param.b32 	%r7, [retval0+4];
	ld.param.b32 	%r8, [retval0+8];
	} // callseq 0
$L__tmp11:
	.loc	6 67 9
	st.u32 	[%SP+8], %r8;
	st.u32 	[%SP+4], %r7;
	st.u32 	[%SP+0], %r6;
	ld.u32 	%r9, [%SP+0];
	setp.eq.s32 	%p1, %r9, 0;
	mov.pred 	%p11, %p1;
	bra.uni 	$L__BB4_2;

$L__BB4_2:
	mov.pred 	%p2, %p11;
	mov.pred 	%p8, 0;
	not.pred 	%p9, %p2;
	mov.pred 	%p12, %p8;
	@%p9 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_3:
	.loc	6 68 9
	bra.uni	$L__tmp12;
$L__tmp12:
	.loc	9 1201 5
	// begin inline asm
	call (%r10), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp13:
	.loc	9 1202 5
	// begin inline asm
	call (%r11), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp14:
	.loc	9 1203 5
	// begin inline asm
	call (%r12), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp15:
	.loc	9 1204 5
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r10;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r12;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r13, [retval0+0];
	ld.param.b32 	%r14, [retval0+4];
	ld.param.b32 	%r15, [retval0+8];
	} // callseq 1
$L__tmp16:
	.loc	6 68 9
	st.u32 	[%SP+20], %r15;
	st.u32 	[%SP+16], %r14;
	st.u32 	[%SP+12], %r13;
	ld.u32 	%r16, [%SP+16];
	setp.eq.s32 	%p3, %r16, 0;
	mov.pred 	%p12, %p3;
	bra.uni 	$L__BB4_4;

$L__BB4_4:
	mov.pred 	%p4, %p12;
	not.pred 	%p10, %p4;
	@%p10 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;

$L__BB4_5:
$L__tmp17:
	.loc	6 73 9
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r17, [retval0+0];
	} // callseq 2
	.loc	6 74 9
	mov.u64 	%rd5, optixLaunchParams;
	cvta.const.u64 	%rd6, %rd5;
	ld.u32 	%r18, [%rd6+16];
	add.s64 	%rd7, %rd6, 16;
	ld.u32 	%r19, [%rd7+4];
	st.u32 	[%SP+48], %r18;
	st.u32 	[%SP+52], %r19;
	mov.u64 	%rd8, $str$1;
	cvta.global.u64 	%rd9, %rd8;
	add.u64 	%rd10, %SP, 48;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r20, [retval0+0];
	} // callseq 3
	.loc	6 77 9
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r21, [retval0+0];
	} // callseq 4
	bra.uni 	$L__BB4_6;
$L__tmp18:

$L__BB4_6:
	.loc	6 85 5
	bra.uni	$L__tmp19;
$L__tmp19:
	.loc	9 1201 5
	// begin inline asm
	call (%r22), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp20:
	.loc	9 1202 5
	// begin inline asm
	call (%r23), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp21:
	.loc	9 1203 5
	// begin inline asm
	call (%r24), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp22:
	.loc	9 1204 5
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r22;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r23;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r28, [retval0+0];
	ld.param.b32 	%r29, [retval0+4];
	ld.param.b32 	%r30, [retval0+8];
	} // callseq 5
$L__tmp23:
	.loc	6 85 5
	st.u32 	[%SP+32], %r30;
	st.u32 	[%SP+28], %r29;
	st.u32 	[%SP+24], %r28;
	ld.u32 	%r31, [%SP+24];
	mov.b32 	%r32, %r31;
$L__tmp24:
	.loc	6 86 5
	bra.uni	$L__tmp25;
$L__tmp25:
	.loc	9 1201 5
	// begin inline asm
	call (%r25), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp26:
	.loc	9 1202 5
	// begin inline asm
	call (%r26), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp27:
	.loc	9 1203 5
	// begin inline asm
	call (%r27), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp28:
	.loc	9 1204 5
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r25;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_e463c271_17_devicePrograms_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r33, [retval0+0];
	ld.param.b32 	%r34, [retval0+4];
	ld.param.b32 	%r35, [retval0+8];
	} // callseq 6
$L__tmp29:
	.loc	6 86 5
	st.u32 	[%SP+44], %r35;
	st.u32 	[%SP+40], %r34;
	st.u32 	[%SP+36], %r33;
	ld.u32 	%r36, [%SP+40];
	mov.b32 	%r37, %r36;
$L__tmp30:
	.loc	6 88 5
	add.s32 	%r38, %r32, %r1;
	rem.s32 	%r39, %r38, 256;
$L__tmp31:
	.loc	6 89 5
	add.s32 	%r40, %r37, %r1;
	rem.s32 	%r41, %r40, 256;
$L__tmp32:
	.loc	6 90 5
	add.s32 	%r42, %r32, %r37;
	add.s32 	%r43, %r42, %r1;
	rem.s32 	%r44, %r43, 256;
$L__tmp33:
	.loc	6 94 5
	or.b32  	%r45, %r39, -16777216;
	shl.b32 	%r46, %r41, 8;
	or.b32  	%r47, %r45, %r46;
	shl.b32 	%r48, %r44, 16;
	or.b32  	%r49, %r47, %r48;
$L__tmp34:
	.loc	6 98 5
	mov.u64 	%rd11, optixLaunchParams;
	cvta.const.u64 	%rd12, %rd11;
	ld.u32 	%r50, [%rd12+16];
	mul.lo.s32 	%r51, %r37, %r50;
	add.s32 	%r52, %r32, %r51;
$L__tmp35:
	.loc	6 99 5
	ld.u64 	%rd13, [%rd12+8];
	cvt.u64.u32 	%rd14, %r52;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	st.u32 	[%rd16], %r49;
	.loc	6 100 1
	ret;
$L__tmp36:
$L__func_end4:

}
	.file	1 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\OptiX\\LaunchParams.h"
	.file	2 "C:\\Damian\\Programme\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\stdint.h"
	.file	3 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\ext\\../detail/type_vec2.hpp"
	.file	4 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\detail/qualifier.hpp"
	.file	5 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\3rdParty\\glm\\fwd.hpp"
	.file	6 "C:\\Damian\\Programmieren\\OptixPathtracer\\OptixPathtracer\\source\\OptiX\\devicePrograms.cu"
	.file	7 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.8\\include\\vector_types.h"
	.file	8 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.8\\include\\vector_functions.hpp"
	.file	9 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.3.0\\include\\internal/optix_7_device_impl.h"
